# QCD: QCD_Pt20to30_EMEnriched                             : xsec; FillColor=ROOT.kGray, Label="QCD", NormSystematic=1.00

# QCD: QCD_Pt30to50_EMEnriched+QCD_Pt30to50_EMEnriched_ext : xsec; FillColor=ROOT.kGray, Label="QCD", NormSystematic=1.00
# QCD: QCD_Pt50to80_EMEnriched_ext                         : xsec; FillColor=ROOT.kGray, Label="QCD", NormSystematic=1.00
# QCD: QCD_Pt80to120_EMEnriched_ext                        : xsec; FillColor=ROOT.kGray, Label="QCD", NormSystematic=1.00

# QCD : QCD_Pt_170to250_bcToE : xsec; FillColor=ROOT.kGray, Label="QCD", NormSystematic=1.00
# QCD : QCD_Pt_20to30_bcToE : xsec; FillColor=ROOT.kGray, Label="QCD", NormSystematic=1.00
# QCD : QCD_Pt_250toInf_bcToE : xsec; FillColor=ROOT.kGray, Label="QCD", NormSystematic=1.00
# QCD : QCD_Pt_30to80_bcToE : xsec; FillColor=ROOT.kGray, Label="QCD", NormSystematic=1.00
# QCD : QCD_Pt_80to170_bcToE : xsec; FillColor=ROOT.kGray, Label="QCD", NormSystematic=1.00

# QCD_EM: QCD_Pt20to30_EMEnriched                             : xsec; FillColor=ROOT.kGray+1, Label="QCD_EM", NormSystematic=1.00
# QCD_EM: QCD_Pt30to50_EMEnriched+QCD_Pt30to50_EMEnriched_ext : xsec; FillColor=ROOT.kGray+1, Label="QCD_EM", NormSystematic=1.00
# QCD_EM: QCD_Pt50to80_EMEnriched_ext                         : xsec; FillColor=ROOT.kGray+1, Label="QCD_EM", NormSystematic=1.00
# QCD_EM: QCD_Pt80to120_EMEnriched_ext                        : xsec; FillColor=ROOT.kGray+1, Label="QCD_EM", NormSystematic=1.00

# QCD_bc : QCD_Pt_170to250_bcToE : xsec; FillColor=ROOT.kGray, Label="QCD_bc", NormSystematic=1.00
# QCD_bc : QCD_Pt_20to30_bcToE : xsec; FillColor=ROOT.kGray, Label="QCD_bc", NormSystematic=1.00
# QCD_bc : QCD_Pt_250toInf_bcToE : xsec; FillColor=ROOT.kGray, Label="QCD_bc", NormSystematic=1.00
# QCD_bc : QCD_Pt_30to80_bcToE : xsec; FillColor=ROOT.kGray, Label="QCD_bc", NormSystematic=1.00
# QCD_bc : QCD_Pt_80to170_bcToE : xsec; FillColor=ROOT.kGray, Label="QCD_bc", NormSystematic=1.00

W   : WJetsToLNu_NLO* :  3.*20508.9 : genw_decayId == 12 && LepGood1_mcMatchId*LepGood1_charge!=-24; FillColor=ROOT.kRed+2, Label="W", NormSystematic=0.038
W_elescale_Up   : WJetsToLNu_NLO* :  3.*20508.9 : genw_decayId == 12 && LepGood1_mcMatchId*LepGood1_charge!=-24; FillColor=ROOT.kGreen+2, Label="ele scale Up", NormSystematic=0.038, FakeRate="w-helicity-13TeV/wmass_e/fr-includes/doSyst_lepScaleUp_xsec.txt"
W_elescale_Dn   : WJetsToLNu_NLO* :  3.*20508.9 : genw_decayId == 12 && LepGood1_mcMatchId*LepGood1_charge!=-24; FillColor=ROOT.kGreen+2, Label="ele scale Dn", NormSystematic=0.038, FakeRate="w-helicity-13TeV/wmass_e/fr-includes/doSyst_lepScaleDn_xsec.txt"


#W_less   : WJetsToLNu_NLO_part* :  3.*20508.9 : genw_decayId == 12 && LepGood1_mcMatchId*LepGood1_charge!=-24; FillColor=ROOT.kRed+2, Label="W", NormSystematic=0.038

Wincl   : WJetsToLNu_NLO* :  3.*20508.9 ; FillColor=ROOT.kRed+2, Label="W", NormSystematic=0.038

#W   : WJetsToLNu_NLO_part1 + WJetsToLNu_NLO_part2 + WJetsToLNu_NLO_part3 + WJetsToLNu_NLO_ext_part1 + WJetsToLNu_NLO_ext_part2 + WJetsToLNu_NLO_ext_part3: 3.*20508.9 : genw_decayId == 12 && LepGood1_mcMatchId*LepGood1_charge!=-24; FillColor=ROOT.kRed+2, Label="W", NormSystematic=0.038

#Wincl   : WJetsToLNu_NLO_part1 + WJetsToLNu_NLO_part2 + WJetsToLNu_NLO_part3 + WJetsToLNu_NLO_ext_part1 + WJetsToLNu_NLO_ext_part2 + WJetsToLNu_NLO_ext_part3: 3.*20508.9 ; FillColor=ROOT.kRed+2, Label="W", NormSystematic=0.038


#W_LO   : WJetsToLNu_LO* :  3.*20508.9 : genw_decayId == 12 && LepGood1_mcMatchId*LepGood1_charge!=-24; FillColor=ROOT.kRed+2, Label="W (Madgraph)", NormSystematic=0.038

data_fakes: SingleElectron_07Aug17_Run2016* : 1 ; FakeRate="w-helicity-13TeV/wmass_e/fakeRate-frdata_smooth.txt", Label="Fakes (data)", FillColor=ROOT.kGray, NormSystematic=0.20

data_fakes_jetPt40: SingleElectron_07Aug17_Run2016* : 1 ; FakeRate="w-helicity-13TeV/wmass_e/fakerate-vars/fakeRate-frdata-e-jetpt_syst.txt", Label="fakes (jetPt40)", FillColor=ROOT.kRed+2, NormSystematic=0.20


Z    : DYJetsToLL_M50_NLO* : 2008.4*3; FillColor=ROOT.kAzure+2, Label="Z", NormSystematic=0.04
#Z_less    : DYJetsToLL_M50_NLO_part* : 2008.4*3; FillColor=ROOT.kAzure+2, Label="Z", NormSystematic=0.04
#Z_LO : DYJetsToLL_M50_LO_* : 5765.40 ; FillColor=ROOT.kAzure+2, Label="Z (Madgraph)", NormSystematic=0.04

# this will apply the L1 SF twice, just to see the effect
#Z_L1prefire    : DYJetsToLL_M50_NLO* : 2008.4*3 ; FillColor=ROOT.kAzure+2, Label="Z", NormSystematic=0.04, AddWeight="eleSF_L1Eff(LepGood1_pt\,if3(abs(LepGood1_eta) > 1.479\, 2.5\, LepGood1_eta))"


Top  : TTJets_SingleLeptonFromT_* :  xsec; FillColor=ROOT.kGreen+2, Label="Top", NormSystematic=0.09
Top  : TTJets_SingleLeptonFromTbar_* :  xsec; FillColor=ROOT.kGreen+2, Label="Top", NormSystematic=0.09
Top  : TToLeptons_sch_amcatnlo :      xsec; FillColor=ROOT.kGreen+2, Label="Top", NormSystematic=0.04
Top  : T_tch_powheg_part* :     xsec;  FillColor=ROOT.kGreen+2, Label="Top", NormSystematic=0.04
Top  : TBar_tch_powheg_part* :     xsec;  FillColor=ROOT.kGreen+2, Label="Top", NormSystematic=0.04
Top  : T_tWch_ext :      xsec; FillColor=ROOT.kGreen+2, Label="Top", NormSystematic=0.06
Top  : TBar_tWch_ext :   xsec; FillColor=ROOT.kGreen+2, Label="Top", NormSystematic=0.06

DiBosons : WW+WW_ext : xsec;      FillColor=ROOT.kViolet+2, Label="DiBosons", NormSystematic=0.03
DiBosons : WZ+WZ_ext : xsec; FillColor=ROOT.kViolet+2, Label="DiBosons", NormSystematic=0.05
DiBosons : ZZ+ZZ_ext : xsec; FillColor=ROOT.kViolet+2, Label="DiBosons", NormSystematic=0.05

TopVV  : TTJets_SingleLeptonFromT_* :  xsec; FillColor=ROOT.kGreen+2, Label="Top + VV", NormSystematic=0.09
TopVV  : TTJets_SingleLeptonFromTbar_* :  xsec; FillColor=ROOT.kGreen+2, Label="Top + VV", NormSystematic=0.09
TopVV  : TToLeptons_sch_amcatnlo :      xsec; FillColor=ROOT.kGreen+2, Label="Top + VV", NormSystematic=0.04
TopVV  : T_tch_powheg_part* :     xsec;  FillColor=ROOT.kGreen+2, Label="Top + VV", NormSystematic=0.04
TopVV  : TBar_tch_powheg_part* :     xsec;  FillColor=ROOT.kGreen+2, Label="Top + VV", NormSystematic=0.04
TopVV  : T_tWch_ext :      xsec; FillColor=ROOT.kGreen+2, Label="Top + VV", NormSystematic=0.06
TopVV  : TBar_tWch_ext :   xsec; FillColor=ROOT.kGreen+2, Label="Top + VV", NormSystematic=0.06
TopVV : WW+WW_ext : xsec;      FillColor=ROOT.kGreen+2, Label="Top + VV", NormSystematic=0.03
TopVV : WZ+WZ_ext : xsec; FillColor=ROOT.kGreen+2, Label="Top + VV", NormSystematic=0.05
TopVV : ZZ+ZZ_ext : xsec; FillColor=ROOT.kGreen+2, Label="Top + VV", NormSystematic=0.05

TopVVFlips  : TTJets_SingleLeptonFromT_* :  xsec; FillColor=ROOT.kGreen+2, Label="others", NormSystematic=0.09
TopVVFlips  : TTJets_SingleLeptonFromTbar_* :  xsec; FillColor=ROOT.kGreen+2, Label="others", NormSystematic=0.09
TopVVFlips  : TToLeptons_sch_amcatnlo :      xsec; FillColor=ROOT.kGreen+2, Label="others", NormSystematic=0.04
TopVVFlips  : T_tch_powheg_part* :     xsec;  FillColor=ROOT.kGreen+2, Label="others", NormSystematic=0.04
TopVVFlips  : TBar_tch_powheg_part* :     xsec;  FillColor=ROOT.kGreen+2, Label="others", NormSystematic=0.04
TopVVFlips  : T_tWch_ext :      xsec; FillColor=ROOT.kGreen+2, Label="others", NormSystematic=0.06
TopVVFlips  : TBar_tWch_ext :   xsec; FillColor=ROOT.kGreen+2, Label="others", NormSystematic=0.06
TopVVFlips  : WW+WW_ext : xsec;      FillColor=ROOT.kGreen+2, Label="others", NormSystematic=0.03
TopVVFlips  : WZ+WZ_ext : xsec; FillColor=ROOT.kGreen+2, Label="others", NormSystematic=0.05
TopVVFlips  : ZZ+ZZ_ext : xsec; FillColor=ROOT.kGreen+2, Label="others", NormSystematic=0.05
TopVVFlips  : WJetsToLNu_NLO* : 3.*20508.9    : genw_decayId == 12 && LepGood1_mcMatchId*LepGood1_charge==-24 ; FillColor=ROOT.kGreen+2  , Label="others", NormSystematic=0.10

TauTopVVFlips  : NoSkim_WJetsToLNu_NLO* : 3.*20508.9    : genw_decayId != 12 && genw_decayId != 14 ; FillColor=ROOT.kGreen+2   ,  Label="others", NormSystematic=0.30
TauTopVVFlips  : TTJets_SingleLeptonFromT_* :  xsec; FillColor=ROOT.kGreen+2, Label="others", NormSystematic=0.09
TauTopVVFlips  : TTJets_SingleLeptonFromTbar_* :  xsec; FillColor=ROOT.kGreen+2, Label="others", NormSystematic=0.09
TauTopVVFlips  : TToLeptons_sch_amcatnlo :      xsec; FillColor=ROOT.kGreen+2, Label="others", NormSystematic=0.04
TauTopVVFlips  : T_tch_powheg_part* :     xsec;  FillColor=ROOT.kGreen+2, Label="others", NormSystematic=0.04
TauTopVVFlips  : TBar_tch_powheg_part* :     xsec;  FillColor=ROOT.kGreen+2, Label="others", NormSystematic=0.04
TauTopVVFlips  : T_tWch_ext :      xsec; FillColor=ROOT.kGreen+2, Label="others", NormSystematic=0.06
TauTopVVFlips  : TBar_tWch_ext :   xsec; FillColor=ROOT.kGreen+2, Label="others", NormSystematic=0.06
TauTopVVFlips  : WW+WW_ext : xsec;      FillColor=ROOT.kGreen+2, Label="others", NormSystematic=0.03
TauTopVVFlips  : WZ+WZ_ext : xsec; FillColor=ROOT.kGreen+2, Label="others", NormSystematic=0.05
TauTopVVFlips  : ZZ+ZZ_ext : xsec; FillColor=ROOT.kGreen+2, Label="others", NormSystematic=0.05
TauTopVVFlips  : WJetsToLNu_NLO* : 3.*20508.9    : genw_decayId == 12 && LepGood1_mcMatchId*LepGood1_charge==-24 ; FillColor=ROOT.kGreen+2  , Label="others", NormSystematic=0.10

TauDecaysW : NoSkim_WJetsToLNu_NLO* : 3.*20508.9    : genw_decayId != 12 && genw_decayId != 14 ; FillColor=ROOT.kSpring+9   ,  Label="W\#rightarrow\#tau\#nu", NormSystematic=0.30

TauDecaysW_less : NoSkim_WJetsToLNu_NLO_part* : 3.*20508.9    : genw_decayId != 12 && genw_decayId != 14 ; FillColor=ROOT.kSpring+9   ,  Label="W\#rightarrow\#tau\#nu", NormSystematic=0.30


WFlips  : WJetsToLNu_NLO* : 3.*20508.9    : genw_decayId == 12 && LepGood1_mcMatchId*LepGood1_charge==-24 ; FillColor=ROOT.kGray+1  , Label="W charge flips", NormSystematic=0.10
#WFlips  : WJetsToLNu_NLO_part1 + WJetsToLNu_NLO_part2 + WJetsToLNu_NLO_part3 + WJetsToLNu_NLO_ext_part1 + WJetsToLNu_NLO_ext_part2 + WJetsToLNu_NLO_ext_part3 : 3.*20508.9 : genw_decayId == 12 && LepGood1_mcMatchId*LepGood1_charge==-24 ; FillColor=ROOT.kGray+1  , Label="W charge flips", NormSystematic=0.10

data: SingleElectron_07Aug17_Run2016*


#data_noJson: SingleElectron_07Aug17_Run2016* : 1 ; FakeRate="w-helicity-13TeV/wmass_e/dataNoJson.txt", Label="data noJson", FillColor=ROOT.kGreen+2, NormSystematic=0.30


# EWK  : WJetsToLNu_NLO*: 3.*20508.9 ; FillColor=ROOT.kRed+2, Label="EWK", NormSystematic=0.038
# EWK  : DYJetsToLL_M50_NLO* : 2008.4*3; FillColor=ROOT.kRed+2, Label="EWK", NormSystematic=0.04
# EWK  : NoSkim_WJetsToLNu_NLO* : 3.*20508.9    : genw_decayId != 12 && genw_decayId != 14 ; FillColor=ROOT.kRed+2   ,  Label="W\#rightarrow\#tau\#nu", NormSystematic=0.30
# EWK  : TTJets_SingleLeptonFromT_* :  xsec; FillColor=ROOT.kRed+2, Label="EWK", NormSystematic=0.09
# EWK  : TTJets_SingleLeptonFromTbar_* :  xsec; FillColor=ROOT.kRed+2, Label="EWK", NormSystematic=0.09
# EWK  : TToLeptons_sch_amcatnlo :      xsec; FillColor=ROOT.kRed+2, Label="EWK", NormSystematic=0.04
# EWK  : T_tch_powheg_part* :     xsec;  FillColor=ROOT.kRed+2, Label="EWK", NormSystematic=0.04
# EWK  : TBar_tch_powheg_part* :     xsec;  FillColor=ROOT.kRed+2, Label="EWK", NormSystematic=0.04
# EWK  : T_tWch_ext :      xsec; FillColor=ROOT.kRed+2, Label="EWK", NormSystematic=0.06
# EWK  : TBar_tWch_ext :   xsec; FillColor=ROOT.kRed+2, Label="EWK", NormSystematic=0.06
# EWK : WW+WW_ext : xsec;      FillColor=ROOT.kRed+2, Label="EWK", NormSystematic=0.03
# EWK : WZ+WZ_ext : xsec; FillColor=ROOT.kRed+2, Label="EWK", NormSystematic=0.05
# EWK : ZZ+ZZ_ext : xsec; FillColor=ROOT.kRed+2, Label="EWK", NormSystematic=0.05

# EWK_bkg  : DYJetsToLL_M50_NLO* : 2008.4*3; FillColor=ROOT.kAzure+2, Label="EWK + top", NormSystematic=0.04
# #EWK_bkg  : NoSkim_WJetsToLNu_NLO* : 3.*20508.9    : genw_decayId != 12 && genw_decayId != 14 ; FillColor=ROOT.kAzure+2   ,  Label="W\#rightarrow\#tau\#nu", NormSystematic=0.30
# EWK_bkg  : TTJets_SingleLeptonFromT_* :  xsec; FillColor=ROOT.kAzure+2, Label="EWK + top", NormSystematic=0.09
# EWK_bkg  : TTJets_SingleLeptonFromTbar_* :  xsec; FillColor=ROOT.kAzure+2, Label="EWK + top", NormSystematic=0.09
# EWK_bkg  : TToLeptons_sch_amcatnlo :      xsec; FillColor=ROOT.kAzure+2, Label="EWK + top", NormSystematic=0.04
# EWK_bkg  : T_tch_powheg_part* :     xsec;  FillColor=ROOT.kAzure+2, Label="EWK + top", NormSystematic=0.04
# EWK_bkg  : TBar_tch_powheg_part* :     xsec;  FillColor=ROOT.kAzure+2, Label="EWK + top", NormSystematic=0.04
# EWK_bkg  : T_tWch_ext :      xsec; FillColor=ROOT.kAzure+2, Label="EWK + top", NormSystematic=0.06
# EWK_bkg  : TBar_tWch_ext :   xsec; FillColor=ROOT.kAzure+2, Label="EWK + top", NormSystematic=0.06
# EWK_bkg : WW+WW_ext : xsec;      FillColor=ROOT.kAzure+2, Label="EWK + top", NormSystematic=0.03
# EWK_bkg : WZ+WZ_ext : xsec; FillColor=ROOT.kAzure+2, Label="EWK + top", NormSystematic=0.05
# EWK_bkg : ZZ+ZZ_ext : xsec; FillColor=ROOT.kAzure+2, Label="EWK + top", NormSystematic=0.05


# EWK_bkg_andTau  : DYJetsToLL_M50_NLO* : 2008.4*3; FillColor=ROOT.kAzure+2, Label="EWK + top", NormSystematic=0.04
# EWK_bkg_andTau  : NoSkim_WJetsToLNu_NLO* : 3.*20508.9    : genw_decayId != 12 && genw_decayId != 14 ; FillColor=ROOT.kAzure+2, Label="EWK + top", NormSystematic=0.30
# EWK_bkg_andTau  : TTJets_SingleLeptonFromT_* :  xsec; FillColor=ROOT.kAzure+2, Label="EWK + top", NormSystematic=0.09
# EWK_bkg_andTau  : TTJets_SingleLeptonFromTbar_* :  xsec; FillColor=ROOT.kAzure+2, Label="EWK + top", NormSystematic=0.09
# EWK_bkg_andTau  : TToLeptons_sch_amcatnlo :      xsec; FillColor=ROOT.kAzure+2, Label="EWK + top", NormSystematic=0.04
# EWK_bkg_andTau  : T_tch_powheg_part* :     xsec;  FillColor=ROOT.kAzure+2, Label="EWK + top", NormSystematic=0.04
# EWK_bkg_andTau  : TBar_tch_powheg_part* :     xsec;  FillColor=ROOT.kAzure+2, Label="EWK + top", NormSystematic=0.04
# EWK_bkg_andTau  : T_tWch_ext :      xsec; FillColor=ROOT.kAzure+2, Label="EWK + top", NormSystematic=0.06
# EWK_bkg_andTau  : TBar_tWch_ext :   xsec; FillColor=ROOT.kAzure+2, Label="EWK + top", NormSystematic=0.06
# EWK_bkg_andTau : WW+WW_ext : xsec;      FillColor=ROOT.kAzure+2, Label="EWK + top", NormSystematic=0.03
# EWK_bkg_andTau : WZ+WZ_ext : xsec; FillColor=ROOT.kAzure+2, Label="EWK + top", NormSystematic=0.05
# EWK_bkg_andTau : ZZ+ZZ_ext : xsec; FillColor=ROOT.kAzure+2, Label="EWK + top", NormSystematic=0.05

# EWK_bkg_Full  : DYJetsToLL_M50_NLO* : 2008.4*3; FillColor=ROOT.kAzure+2, Label="EWK + top", NormSystematic=0.04
# EWK_bkg_Full  : WJetsToLNu_NLO* : 3.*20508.9    : genw_decayId == 12 && LepGood1_mcMatchId*LepGood1_charge==-24 ; FillColor=ROOT.kAzure+2  , Label="EWK + top"
# EWK_bkg_Full  : NoSkim_WJetsToLNu_NLO* : 3.*20508.9    : genw_decayId != 12 && genw_decayId != 14 ; FillColor=ROOT.kAzure+2   ,  Label="EWK + top", NormSystematic=0.038
# EWK_bkg_Full  : TTJets_SingleLeptonFromT_* :  xsec; FillColor=ROOT.kAzure+2, Label="EWK + top", NormSystematic=0.09
# EWK_bkg_Full  : TTJets_SingleLeptonFromTbar_* :  xsec; FillColor=ROOT.kAzure+2, Label="EWK + top", NormSystematic=0.09
# EWK_bkg_Full  : TToLeptons_sch_amcatnlo :      xsec; FillColor=ROOT.kAzure+2, Label="EWK + top", NormSystematic=0.04
# EWK_bkg_Full  : T_tch_powheg_part* :     xsec;  FillColor=ROOT.kAzure+2, Label="EWK + top", NormSystematic=0.04
# EWK_bkg_Full  : TBar_tch_powheg_part* :     xsec;  FillColor=ROOT.kAzure+2, Label="EWK + top", NormSystematic=0.04
# EWK_bkg_Full  : T_tWch_ext :      xsec; FillColor=ROOT.kAzure+2, Label="EWK + top", NormSystematic=0.06
# EWK_bkg_Full  : TBar_tWch_ext :   xsec; FillColor=ROOT.kAzure+2, Label="EWK + top", NormSystematic=0.06
# EWK_bkg_Full : WW+WW_ext : xsec;      FillColor=ROOT.kAzure+2, Label="EWK + top", NormSystematic=0.03
# EWK_bkg_Full : WZ+WZ_ext : xsec; FillColor=ROOT.kAzure+2, Label="EWK + top", NormSystematic=0.05
# EWK_bkg_Full : ZZ+ZZ_ext : xsec; FillColor=ROOT.kAzure+2, Label="EWK + top", NormSystematic=0.05

# #############################
# # tests with mW

# W_nomi   : WJetsToLNu_NLO_* :  3.*20508.9 : genw_decayId == 12 && LepGood1_mcMatchId*LepGood1_charge!=-24; FillColor=ROOT.kBlack, Label="W", NormSystematic=0.001
# W_mWup50   : WJetsToLNu_NLO_* :  3.*20508.9 : genw_decayId == 12 && LepGood1_mcMatchId*LepGood1_charge!=-24; FillColor=ROOT.kRed+2, Label="m_{W} +50 MeV", NormSystematic=0.001, AddWeight="mass_80470"
# W_mWdn50   : WJetsToLNu_NLO_* :  3.*20508.9 : genw_decayId == 12 && LepGood1_mcMatchId*LepGood1_charge!=-24; FillColor=ROOT.kGreen+2, Label="m_{W} -50 MeV", NormSystematic=0.001, AddWeight="mass_80370"


# ###############################
# # tests with fakes

# data_fakes_awayJetPt45: SingleElectron_07Aug17_Run2016* : 1 ; FakeRate="w-helicity-13TeV/wmass_e/fakerate-vars/fakeRate-frdata-e-jetpt_syst.txt", Label="Fakes (jetPt45)", FillColor=ROOT.kRed+2, NormSystematic=0.20

# data_fakes_EWKUp: SingleElectron_07Aug17_Run2016* : 1 ; FakeRate="w-helicity-13TeV/wmass_e/fakerate-vars/fakeRate-frdata-e-EWKup.txt", Label="ewk Up", FillColor=ROOT.kBlack, NormSystematic=0.20

# data_fakes_EWKDn: SingleElectron_07Aug17_Run2016* : 1 ; FakeRate="w-helicity-13TeV/wmass_e/fakerate-vars/fakeRate-frdata-e-EWKdown.txt", Label="ewk Dn", FillColor=ROOT.kBlue, NormSystematic=0.20

# data_fakes_EWKUpSlopeDn: SingleElectron_07Aug17_Run2016* : 1 ; FakeRate="w-helicity-13TeV/wmass_e/fakerate-vars/fakeRate-frdata-e-EWKupSlopeDown.txt", Label="ewk Up\, slope Dn", FillColor=ROOT.kOrange+1, NormSystematic=0.20

# data_fakes_EWKDnSlopeUp: SingleElectron_07Aug17_Run2016* : 1 ; FakeRate="w-helicity-13TeV/wmass_e/fakerate-vars/fakeRate-frdata-e-EWKdownSlopeUp.txt", Label="ewk Dn\, slope Up", FillColor=ROOT.kViolet, NormSystematic=0.20


# data_fakes_slopeUp: SingleElectron_07Aug17_Run2016* : 1 ; FakeRate="w-helicity-13TeV/wmass_e/fakerate-vars/fakeRate-frdata-e-ptup.txt", Label="slope Up", FillColor=ROOT.kGreen+2, NormSystematic=0.20

# data_fakes_slopeDn: SingleElectron_07Aug17_Run2016* : 1 ; FakeRate="w-helicity-13TeV/wmass_e/fakerate-vars/fakeRate-frdata-e-ptdown.txt", Label="slope Dn", FillColor=ROOT.kRed+2, NormSystematic=0.20

# data_fakes_normUp: SingleElectron_07Aug17_Run2016* : 1 ; FakeRate="w-helicity-13TeV/wmass_e/fakerate-vars/fakeRate-frdata-e-normup.txt", Label="Fakes (norm Up)", FillColor=ROOT.kBlue, NormSystematic=0.20

# data_fakes_normDn: SingleElectron_07Aug17_Run2016* : 1 ; FakeRate="w-helicity-13TeV/wmass_e/fakerate-vars/fakeRate-frdata-e-normdown.txt", Label="Fakes (norm Down)", FillColor=ROOT.kBlack, NormSystematic=0.20

# data_fakes_pol1fitPt30to48: SingleElectron_07Aug17_Run2016* : 1 ; FakeRate="w-helicity-13TeV/wmass_e/fakerate-vars/fakeRate-frdata-e-pol1fitPt30to48.txt", Label="Fakes (fit 30-48)", FillColor=ROOT.kRed+2, NormSystematic=0.20

# data_fakes_pol1: SingleElectron_07Aug17_Run2016* : 1 ; FakeRate="w-helicity-13TeV/wmass_e/fakerate-vars/fakeRate-frdata-e-pol1fitPt30to48.txt", Label="Fakes (fit 30-48)", FillColor=ROOT.kGray, NormSystematic=0.20

# data_fakes_pol2: SingleElectron_07Aug17_Run2016* : 1 ; FakeRate="w-helicity-13TeV/wmass_e/fakerate-vars/fakeRate-frdata-e-pol2.txt", Label="Fakes", FillColor=ROOT.kBlue, NormSystematic=0.20

# data_fakes_nomiColor: SingleElectron_07Aug17_Run2016* : 1 ; FakeRate="w-helicity-13TeV/wmass_e/fakeRate-frdata_smooth.txt", Label="Fakes", FillColor=ROOT.kBlack, NormSystematic=0.20

# data_fakes_smearMet10: SingleElectron_07Aug17_Run2016* : 1 ; FakeRate="w-helicity-13TeV/wmass_e/fakerate-vars/fakeRate-frdata-e-smearMet.txt", Label="Fakes (smear E_{T}^{miss})", FillColor=ROOT.kRed+2, NormSystematic=0.20


# data_fakes_EBp_0p0_1p0: SingleElectron_07Aug17_Run2016* : LepGood1_eta > 0.0 && LepGood1_eta < 1.0 ; FakeRate="w-helicity-13TeV/wmass_e/fakeRate-frdata_smooth.txt", Label="Fakes EB+ in", FillColor=ROOT.kGray, NormSystematic
# =0.10

# data_fakes_EBp_1p0_1p5: SingleElectron_07Aug17_Run2016* : LepGood1_eta > 1.0 && LepGood1_eta < 1.5 ; FakeRate="w-helicity-13TeV/wmass_e/fakeRate-frdata_smooth.txt", Label="Fakes EB+ out", FillColor=ROOT.kGray, NormSystematic
# =0.20

# data_fakes_EBp_1p5_2p5: SingleElectron_07Aug17_Run2016* : LepGood1_eta > 1.5 && LepGood1_eta < 2.5 ; FakeRate="w-helicity-13TeV/wmass_e/fakeRate-frdata_smooth.txt", Label="Fakes EE+", FillColor=ROOT.kGray, NormSystematic
# =0.30

# data_fakes_EBm_0p0_1p0: SingleElectron_07Aug17_Run2016* : LepGood1_eta > -1.0 && LepGood1_eta < 0.0 ; FakeRate="w-helicity-13TeV/wmass_e/fakeRate-frdata_smooth.txt", Label="Fakes EB- in", FillColor=ROOT.kGray, NormSystematic
# =0.10

# data_fakes_EBm_1p0_1p5: SingleElectron_07Aug17_Run2016* : LepGood1_eta > -1.5 && LepGood1_eta < -1.0 ; FakeRate="w-helicity-13TeV/wmass_e/fakeRate-frdata_smooth.txt", Label="Fakes EB- out", FillColor=ROOT.kGray, NormSystematic
# =0.20

# data_fakes_EBm_1p5_2p5: SingleElectron_07Aug17_Run2016* : LepGood1_eta > -2.5 && LepGood1_eta < -1.5 ; FakeRate="w-helicity-13TeV/wmass_e/fakeRate-frdata_smooth.txt", Label="Fakes EE-", FillColor=ROOT.kGray, NormSystematic
# =0.30


# #===========================================

# #W   : WJetsToLNu_NLO* :  3.*20508.9 : genw_decayId == 12 && LepGood1_mcMatchId*LepGood1_charge!=-24; FillColor=ROOT.kRed+2, Label="W", NormSystematic=0.038

# W_lepeff_Up   : WJetsToLNu_NLO* :  3.*20508.9 : genw_decayId == 12 && LepGood1_mcMatchId*LepGood1_charge!=-24; FillColor=ROOT.kGreen+2, Label="W (eff Up)", NormSystematic=0.038, AddWeight="lepSFRelUp(LepGood1_pdgId\,LepGood1_pt\,LepGood1_eta\,LepGood1_SF1\,LepGood1_SF2\,LepGood1_SF3)"

# W_lepeff_Dn   : WJetsToLNu_NLO* :  3.*20508.9 : genw_decayId == 12 && LepGood1_mcMatchId*LepGood1_charge!=-24; FillColor=ROOT.kOrange+1, Label="W (eff Dn)", NormSystematic=0.038, AddWeight="lepSFRelDn(LepGood1_pdgId\,LepGood1_pt\,LepGood1_eta\,LepGood1_SF1\,LepGood1_SF2\,LepGood1_SF3)"

# W_elescale_Up: WJetsToLNu_NLO* :  3.*20508.9 : genw_decayId == 12 && LepGood1_mcMatchId*LepGood1_charge!=-24; FillColor=ROOT.kBlue, Label="W (scale Up)", NormSystematic=0.038, FakeRate="w-helicity-13TeV/wmass_e/fr-includes/doSyst_lepScaleUp_xsec.txt"

# W_elescale_Dn: WJetsToLNu_NLO* :  3.*20508.9 : genw_decayId == 12 && LepGood1_mcMatchId*LepGood1_charge!=-24; FillColor=ROOT.kBlack, Label="W (scale Dn)", NormSystematic=0.038, FakeRate="w-helicity-13TeV/wmass_e/fr-includes/doSyst_lepScaleDn_xsec.txt"


# #======================

# #Ztest    : DYJetsToLL_M50_NLO_part1 : 2008.4*3; FillColor=ROOT.kAzure+2, Label="Z", NormSystematic=0.04
# Ztest    : DYJetsToLL_M50_ext2* : 2008.4*3; FillColor=ROOT.kAzure+2, Label="Z", NormSystematic=0.04

Wnozpt   : WJetsToLNu_NLO_ext2v5_* :3.*20508.9 :genw_decayId==12                  ; FillColor=ROOT.kRed+2  , Label="W (no Z pt)", NormSystematic=0.038
Wzpt   : WJetsToLNu_NLO_ext2v5_* :3.*20508.9 :genw_decayId==12                  ; FillColor=ROOT.kGreen+2  , AddWeight="dyptWeight(pt_2(GenLepDressed_pt[0]\,GenLepDressed_phi[0]\,GenPromptNu_pt[0]\,GenPromptNu_phi[0])\,0)", Label="W (Z pt)", NormSystematic=0.038
Wfsr  : WJetsToLNu_NLO_ext2v5_* :3.*20508.9 :genw_decayId==12                  ; FillColor=ROOT.kBlue+2  , AddWeight="dyptWeight(pt_2(GenLepDressed_pt[0]\,GenLepDressed_phi[0]\,GenPromptNu_pt[0]\,GenPromptNu_phi[0])\,0)*fsrPhotosWeight(GenLepDressed_pdgId[0]\,GenLepDressed_eta[0]\,GenLepDressed_pt[0]\,GenLepBare_pt[0])", Label="W (fsr)", NormSystematic=0.038
