# DY xsec is:
# 1921.8*3 from FEWZ        => https://twiki.cern.ch/twiki/bin/viewauth/CMS/StandardModelCrossSectionsat13TeV
# 2008.4*3 from MG5 aMC@NLO => AN2017/203 v4, SMP-17-010
# 1975.0*3 from POWHEG      => AN2017/203 v4, SMP-17-010
Z+   : DYJetsToLL_M50* : 2008.4*3 ; FillColor=ROOT.kAzure+2, Label="Z", NormSystematic=0.04

#W    : WJetsToLNu_part* :  xsec; FillColor=ROOT.kRed+2, Label="W", NormSystematic=0.03
#Top  : TTJets_SingleLeptonFromT_part* :  xsec; FillColor=ROOT.kGreen+2, Label="Top", NormSystematic=0.09
#Top  : TTJets_SingleLeptonFromTbar_part* :  xsec; FillColor=ROOT.kGreen+2, Label="Top", NormSystematic=0.09
#Top  : TToLeptons_sch_amcatnlo :      xsec; FillColor=ROOT.kGreen+2, Label="Top", NormSystematic=0.04
#Top  : T_tch_powheg_part* :     xsec;  FillColor=ROOT.kGreen+2, Label="Top", NormSystematic=0.04
#Top  : TBar_tch_powheg_part* :     xsec;  FillColor=ROOT.kGreen+2, Label="Top", NormSystematic=0.04
#Top  : T_tWch_ext :      xsec; FillColor=ROOT.kGreen+2, Label="Top", NormSystematic=0.06
#Top  : TBar_tWch_ext :   xsec; FillColor=ROOT.kGreen+2, Label="Top", NormSystematic=0.06
#DiBosons : WW+WW_ext : xsec;      FillColor=ROOT.kViolet+2, Label="DiBosons", NormSystematic=0.03
#DiBosons : WZ+WZ_ext : xsec; FillColor=ROOT.kViolet+2, Label="DiBosons", NormSystematic=0.05
#DiBosons : ZZ+ZZ_ext : xsec; FillColor=ROOT.kViolet+2, Label="DiBosons", NormSystematic=0.05

data: SingleElectron_Run2016*

