## MAIN SAMPLES
#incl_sigincl  : + ; IncludeMca="w-helicity-13TeV/wmass_e/mca-includes/mca-80X-wenu-sigincl.txt", SkipMe=True

incl_sig      : + ; IncludeMca="w-helicity-13TeV/wmass_e/mca-includes/mca-80X-wenu-sig.txt"
#incl_sig      : + ; IncludeMca="w-helicity-13TeV/wmass_e/mca-includes/mca-80X-wenu-sig_LO.txt"
#incl_sig      : + ; IncludeMca="w-helicity-13TeV/wmass_e/mca-includes/mca-80X-wenu-sig_lessFiles.txt"
incl_flips    : + ; IncludeMca="w-helicity-13TeV/wmass_e/mca-includes/mca-80X-wenu-flips.txt"
incl_bkgmc    : + ; IncludeMca="w-helicity-13TeV/wmass_e/mca-includes/mca-80X-wenu-bkgmc.txt"
incl_dy       : + ; IncludeMca="w-helicity-13TeV/wmass_e/mca-includes/mca-80X-wenu-dy.txt"
incl_wtau     : + ; IncludeMca="w-helicity-13TeV/wmass_e/mca-includes/mca-80X-wenu-wtau.txt"
incl_datafakes: + ; IncludeMca="w-helicity-13TeV/wmass_e/mca-includes/mca-data-legacy2016.txt", FakeRate="w-helicity-13TeV/wmass_e/fakeRate-frdata_smooth.txt", Label="Fakes", FillColor=ROOT.kGray+2, FillStyle=3005, NormSystematic=0.30, PostFix='_fakes'

## DATA
incl_data : + ; IncludeMca="w-helicity-13TeV/wmass_e/mca-includes/mca-data-legacy2016.txt"

## SYSTEMATICS 
# lepton efficiency systematics
incl_sig_lepeff_Up      : + ; IncludeMca="w-helicity-13TeV/wmass_e/mca-includes/mca-80X-wenu-sig.txt",   AddWeight="lepSFRelUp(LepGood1_pdgId\,LepGood1_pt\,LepGood1_eta\,LepGood1_SF1\,LepGood1_SF2\,LepGood1_SF3)", SkipMe=True, PostFix='_lepeff_Up'
incl_sig_lepeff_Dn      : + ; IncludeMca="w-helicity-13TeV/wmass_e/mca-includes/mca-80X-wenu-sig.txt",   AddWeight="lepSFRelDn(LepGood1_pdgId\,LepGood1_pt\,LepGood1_eta\,LepGood1_SF1\,LepGood1_SF2\,LepGood1_SF3)", SkipMe=True, PostFix='_lepeff_Dn'

Z_lepeff_Up   : DYJetsToLL_M50_NLO* : 2008.4*3; FillColor=ROOT.kAzure+2, lepSFRelUp(LepGood1_pdgId\,LepGood1_pt\,LepGood1_eta\,LepGood1_SF1\,LepGood1_SF2\,LepGood1_SF3), Label="Z lep eff Up", NormSystematic=0.04, SkipMe=True
Z_lepeff_Dn   : DYJetsToLL_M50_NLO* : 2008.4*3; FillColor=ROOT.kAzure+2, lepSFRelDn(LepGood1_pdgId\,LepGood1_pt\,LepGood1_eta\,LepGood1_SF1\,LepGood1_SF2\,LepGood1_SF3), Label="Z lep eff Dn", NormSystematic=0.04, SkipMe=True

# TauDecaysW_lepeff_Up   : TauDecaysW_* : 3.*20508.9 : genw_decayId != 12 && genw_decayId != 14; FillColor=ROOT.kAzure+2, lepSFRelUp(LepGood1_pdgId\,LepGood1_pt\,LepGood1_eta\,LepGood1_SF1\,LepGood1_SF2\,LepGood1_SF3), Label="W\#rightarrow\#tau\#nu lep eff Up", NormSystematic=0.04, SkipMe=True
# TauDecaysW_lepeff_Dn   : TauDecaysW_* : 3.*20508.9 : genw_decayId != 12 && genw_decayId != 14; FillColor=ROOT.kAzure+2, lepSFRelDn(LepGood1_pdgId\,LepGood1_pt\,LepGood1_eta\,LepGood1_SF1\,LepGood1_SF2\,LepGood1_SF3), Label="W\#rightarrow\#tau\#nu lep eff Dn", NormSystematic=0.04, SkipMe=True


# electron scale systematics 
Wplus_long_elescale0_Up   : WJetsToLNu_NLO* : 3.*20508.9   : genw_decayId == 12 && genw_charge>0 && LepGood1_mcMatchId*LepGood1_charge!=-24 ; FillColor=ROOT.kRed+2   , FakeRate="w-helicity-13TeV/wmass_e/fr-includes/lepScaleUncorr/reweighting_0_plus_elescale0Up.txt", Label="W+ long lep scale Up", SkipMe=True 
Wplus_left_elescale0_Up   : WJetsToLNu_NLO* : 3.*20508.9   : genw_decayId == 12 && genw_charge>0 && LepGood1_mcMatchId*LepGood1_charge!=-24 ; FillColor=ROOT.kRed+2   , FakeRate="w-helicity-13TeV/wmass_e/fr-includes/lepScaleUncorr/reweighting_L_plus_elescale0Up.txt", Label="W+ left lep scale Up", SkipMe=True 
Wplus_right_elescale0_Up  : WJetsToLNu_NLO* : 3.*20508.9   : genw_decayId == 12 && genw_charge>0 && LepGood1_mcMatchId*LepGood1_charge!=-24 ; FillColor=ROOT.kRed+2   , FakeRate="w-helicity-13TeV/wmass_e/fr-includes/lepScaleUncorr/reweighting_R_plus_elescale0Up.txt", Label="W+ right lep scale Up", SkipMe=True 
Wminus_long_elescale0_Up   : WJetsToLNu_NLO* : 3.*20508.9   : genw_decayId == 12 && genw_charge<0 && LepGood1_mcMatchId*LepGood1_charge!=-24 ; FillColor=ROOT.kRed+2   , FakeRate="w-helicity-13TeV/wmass_e/fr-includes/lepScaleUncorr/reweighting_0_minus_elescale0Up.txt", Label="W- long lep scale Up", SkipMe=True 
Wminus_left_elescale0_Up   : WJetsToLNu_NLO* : 3.*20508.9   : genw_decayId == 12 && genw_charge<0 && LepGood1_mcMatchId*LepGood1_charge!=-24 ; FillColor=ROOT.kRed+2   , FakeRate="w-helicity-13TeV/wmass_e/fr-includes/lepScaleUncorr/reweighting_L_minus_elescale0Up.txt", Label="W- left lep scale Up", SkipMe=True 
Wminus_right_elescale0_Up  : WJetsToLNu_NLO* : 3.*20508.9   : genw_decayId == 12 && genw_charge<0 && LepGood1_mcMatchId*LepGood1_charge!=-24 ; FillColor=ROOT.kRed+2   , FakeRate="w-helicity-13TeV/wmass_e/fr-includes/lepScaleUncorr/reweighting_R_minus_elescale0Up.txt", Label="W- right lep scale Up", SkipMe=True 

Wplus_long_elescale0_Dn  : WJetsToLNu_NLO* : 3.*20508.9   : genw_decayId == 12 && genw_charge>0 && LepGood1_mcMatchId*LepGood1_charge!=-24 ; FillColor=ROOT.kRed+2   , FakeRate="w-helicity-13TeV/wmass_e/fr-includes/lepScaleUncorr/reweighting_0_plus_elescale0Dn.txt", Label="W+ long lep scale Dn", SkipMe=True 
Wplus_left_elescale0_Dn  : WJetsToLNu_NLO* : 3.*20508.9   : genw_decayId == 12 && genw_charge>0 && LepGood1_mcMatchId*LepGood1_charge!=-24 ; FillColor=ROOT.kRed+2   , FakeRate="w-helicity-13TeV/wmass_e/fr-includes/lepScaleUncorr/reweighting_L_plus_elescale0Dn.txt", Label="W+ left lep scale Dn", SkipMe=True 
Wplus_right_elescale0_Dn : WJetsToLNu_NLO* : 3.*20508.9   : genw_decayId == 12 && genw_charge>0 && LepGood1_mcMatchId*LepGood1_charge!=-24 ; FillColor=ROOT.kRed+2   , FakeRate="w-helicity-13TeV/wmass_e/fr-includes/lepScaleUncorr/reweighting_R_plus_elescale0Dn.txt", Label="W+ right lep scale Dn", SkipMe=True 
Wminus_long_elescale0_Dn  : WJetsToLNu_NLO* : 3.*20508.9   : genw_decayId == 12 && genw_charge<0 && LepGood1_mcMatchId*LepGood1_charge!=-24 ; FillColor=ROOT.kRed+2   , FakeRate="w-helicity-13TeV/wmass_e/fr-includes/lepScaleUncorr/reweighting_0_minus_elescale0Dn.txt", Label="W- long lep scale Dn", SkipMe=True 
Wminus_left_elescale0_Dn  : WJetsToLNu_NLO* : 3.*20508.9   : genw_decayId == 12 && genw_charge<0 && LepGood1_mcMatchId*LepGood1_charge!=-24 ; FillColor=ROOT.kRed+2   , FakeRate="w-helicity-13TeV/wmass_e/fr-includes/lepScaleUncorr/reweighting_L_minus_elescale0Dn.txt", Label="W- left lep scale Dn", SkipMe=True 
Wminus_right_elescale0_Dn : WJetsToLNu_NLO* : 3.*20508.9   : genw_decayId == 12 && genw_charge<0 && LepGood1_mcMatchId*LepGood1_charge!=-24 ; FillColor=ROOT.kRed+2   , FakeRate="w-helicity-13TeV/wmass_e/fr-includes/lepScaleUncorr/reweighting_R_minus_elescale0Dn.txt", Label="W- right lep scale Dn", SkipMe=True 

Wplus_long_elescale1_Up   : WJetsToLNu_NLO* : 3.*20508.9   : genw_decayId == 12 && genw_charge>0 && LepGood1_mcMatchId*LepGood1_charge!=-24 ; FillColor=ROOT.kRed+2   , FakeRate="w-helicity-13TeV/wmass_e/fr-includes/lepScaleUncorr/reweighting_0_plus_elescale1Up.txt", Label="W+ long lep scale Up", SkipMe=True 
Wplus_left_elescale1_Up   : WJetsToLNu_NLO* : 3.*20508.9   : genw_decayId == 12 && genw_charge>0 && LepGood1_mcMatchId*LepGood1_charge!=-24 ; FillColor=ROOT.kRed+2   , FakeRate="w-helicity-13TeV/wmass_e/fr-includes/lepScaleUncorr/reweighting_L_plus_elescale1Up.txt", Label="W+ left lep scale Up", SkipMe=True 
Wplus_right_elescale1_Up  : WJetsToLNu_NLO* : 3.*20508.9   : genw_decayId == 12 && genw_charge>0 && LepGood1_mcMatchId*LepGood1_charge!=-24 ; FillColor=ROOT.kRed+2   , FakeRate="w-helicity-13TeV/wmass_e/fr-includes/lepScaleUncorr/reweighting_R_plus_elescale1Up.txt", Label="W+ right lep scale Up", SkipMe=True 
Wminus_long_elescale1_Up   : WJetsToLNu_NLO* : 3.*20508.9   : genw_decayId == 12 && genw_charge<0 && LepGood1_mcMatchId*LepGood1_charge!=-24 ; FillColor=ROOT.kRed+2   , FakeRate="w-helicity-13TeV/wmass_e/fr-includes/lepScaleUncorr/reweighting_0_minus_elescale1Up.txt", Label="W- long lep scale Up", SkipMe=True 
Wminus_left_elescale1_Up   : WJetsToLNu_NLO* : 3.*20508.9   : genw_decayId == 12 && genw_charge<0 && LepGood1_mcMatchId*LepGood1_charge!=-24 ; FillColor=ROOT.kRed+2   , FakeRate="w-helicity-13TeV/wmass_e/fr-includes/lepScaleUncorr/reweighting_L_minus_elescale1Up.txt", Label="W- left lep scale Up", SkipMe=True 
Wminus_right_elescale1_Up  : WJetsToLNu_NLO* : 3.*20508.9   : genw_decayId == 12 && genw_charge<0 && LepGood1_mcMatchId*LepGood1_charge!=-24 ; FillColor=ROOT.kRed+2   , FakeRate="w-helicity-13TeV/wmass_e/fr-includes/lepScaleUncorr/reweighting_R_minus_elescale1Up.txt", Label="W- right lep scale Up", SkipMe=True 

Wplus_long_elescale1_Dn  : WJetsToLNu_NLO* : 3.*20508.9   : genw_decayId == 12 && genw_charge>0 && LepGood1_mcMatchId*LepGood1_charge!=-24 ; FillColor=ROOT.kRed+2   , FakeRate="w-helicity-13TeV/wmass_e/fr-includes/lepScaleUncorr/reweighting_0_plus_elescale1Dn.txt", Label="W+ long lep scale Dn", SkipMe=True 
Wplus_left_elescale1_Dn  : WJetsToLNu_NLO* : 3.*20508.9   : genw_decayId == 12 && genw_charge>0 && LepGood1_mcMatchId*LepGood1_charge!=-24 ; FillColor=ROOT.kRed+2   , FakeRate="w-helicity-13TeV/wmass_e/fr-includes/lepScaleUncorr/reweighting_L_plus_elescale1Dn.txt", Label="W+ left lep scale Dn", SkipMe=True 
Wplus_right_elescale1_Dn : WJetsToLNu_NLO* : 3.*20508.9   : genw_decayId == 12 && genw_charge>0 && LepGood1_mcMatchId*LepGood1_charge!=-24 ; FillColor=ROOT.kRed+2   , FakeRate="w-helicity-13TeV/wmass_e/fr-includes/lepScaleUncorr/reweighting_R_plus_elescale1Dn.txt", Label="W+ right lep scale Dn", SkipMe=True 
Wminus_long_elescale1_Dn  : WJetsToLNu_NLO* : 3.*20508.9   : genw_decayId == 12 && genw_charge<0 && LepGood1_mcMatchId*LepGood1_charge!=-24 ; FillColor=ROOT.kRed+2   , FakeRate="w-helicity-13TeV/wmass_e/fr-includes/lepScaleUncorr/reweighting_0_minus_elescale1Dn.txt", Label="W- long lep scale Dn", SkipMe=True 
Wminus_left_elescale1_Dn  : WJetsToLNu_NLO* : 3.*20508.9   : genw_decayId == 12 && genw_charge<0 && LepGood1_mcMatchId*LepGood1_charge!=-24 ; FillColor=ROOT.kRed+2   , FakeRate="w-helicity-13TeV/wmass_e/fr-includes/lepScaleUncorr/reweighting_L_minus_elescale1Dn.txt", Label="W- left lep scale Dn", SkipMe=True 
Wminus_right_elescale1_Dn : WJetsToLNu_NLO* : 3.*20508.9   : genw_decayId == 12 && genw_charge<0 && LepGood1_mcMatchId*LepGood1_charge!=-24 ; FillColor=ROOT.kRed+2   , FakeRate="w-helicity-13TeV/wmass_e/fr-includes/lepScaleUncorr/reweighting_R_minus_elescale1Dn.txt", Label="W- right lep scale Dn", SkipMe=True 

Wplus_long_elescale2_Up   : WJetsToLNu_NLO* : 3.*20508.9   : genw_decayId == 12 && genw_charge>0 && LepGood1_mcMatchId*LepGood1_charge!=-24 ; FillColor=ROOT.kRed+2   , FakeRate="w-helicity-13TeV/wmass_e/fr-includes/lepScaleUncorr/reweighting_0_plus_elescale2Up.txt", Label="W+ long lep scale Up", SkipMe=True 
Wplus_left_elescale2_Up   : WJetsToLNu_NLO* : 3.*20508.9   : genw_decayId == 12 && genw_charge>0 && LepGood1_mcMatchId*LepGood1_charge!=-24 ; FillColor=ROOT.kRed+2   , FakeRate="w-helicity-13TeV/wmass_e/fr-includes/lepScaleUncorr/reweighting_L_plus_elescale2Up.txt", Label="W+ left lep scale Up", SkipMe=True 
Wplus_right_elescale2_Up  : WJetsToLNu_NLO* : 3.*20508.9   : genw_decayId == 12 && genw_charge>0 && LepGood1_mcMatchId*LepGood1_charge!=-24 ; FillColor=ROOT.kRed+2   , FakeRate="w-helicity-13TeV/wmass_e/fr-includes/lepScaleUncorr/reweighting_R_plus_elescale2Up.txt", Label="W+ right lep scale Up", SkipMe=True 
Wminus_long_elescale2_Up   : WJetsToLNu_NLO* : 3.*20508.9   : genw_decayId == 12 && genw_charge<0 && LepGood1_mcMatchId*LepGood1_charge!=-24 ; FillColor=ROOT.kRed+2   , FakeRate="w-helicity-13TeV/wmass_e/fr-includes/lepScaleUncorr/reweighting_0_minus_elescale2Up.txt", Label="W- long lep scale Up", SkipMe=True 
Wminus_left_elescale2_Up   : WJetsToLNu_NLO* : 3.*20508.9   : genw_decayId == 12 && genw_charge<0 && LepGood1_mcMatchId*LepGood1_charge!=-24 ; FillColor=ROOT.kRed+2   , FakeRate="w-helicity-13TeV/wmass_e/fr-includes/lepScaleUncorr/reweighting_L_minus_elescale2Up.txt", Label="W- left lep scale Up", SkipMe=True 
Wminus_right_elescale2_Up  : WJetsToLNu_NLO* : 3.*20508.9   : genw_decayId == 12 && genw_charge<0 && LepGood1_mcMatchId*LepGood1_charge!=-24 ; FillColor=ROOT.kRed+2   , FakeRate="w-helicity-13TeV/wmass_e/fr-includes/lepScaleUncorr/reweighting_R_minus_elescale2Up.txt", Label="W- right lep scale Up", SkipMe=True 

Wplus_long_elescale2_Dn  : WJetsToLNu_NLO* : 3.*20508.9   : genw_decayId == 12 && genw_charge>0 && LepGood1_mcMatchId*LepGood1_charge!=-24 ; FillColor=ROOT.kRed+2   , FakeRate="w-helicity-13TeV/wmass_e/fr-includes/lepScaleUncorr/reweighting_0_plus_elescale2Dn.txt", Label="W+ long lep scale Dn", SkipMe=True 
Wplus_left_elescale2_Dn  : WJetsToLNu_NLO* : 3.*20508.9   : genw_decayId == 12 && genw_charge>0 && LepGood1_mcMatchId*LepGood1_charge!=-24 ; FillColor=ROOT.kRed+2   , FakeRate="w-helicity-13TeV/wmass_e/fr-includes/lepScaleUncorr/reweighting_L_plus_elescale2Dn.txt", Label="W+ left lep scale Dn", SkipMe=True 
Wplus_right_elescale2_Dn : WJetsToLNu_NLO* : 3.*20508.9   : genw_decayId == 12 && genw_charge>0 && LepGood1_mcMatchId*LepGood1_charge!=-24 ; FillColor=ROOT.kRed+2   , FakeRate="w-helicity-13TeV/wmass_e/fr-includes/lepScaleUncorr/reweighting_R_plus_elescale2Dn.txt", Label="W+ right lep scale Dn", SkipMe=True 
Wminus_long_elescale2_Dn  : WJetsToLNu_NLO* : 3.*20508.9   : genw_decayId == 12 && genw_charge<0 && LepGood1_mcMatchId*LepGood1_charge!=-24 ; FillColor=ROOT.kRed+2   , FakeRate="w-helicity-13TeV/wmass_e/fr-includes/lepScaleUncorr/reweighting_0_minus_elescale2Dn.txt", Label="W- long lep scale Dn", SkipMe=True 
Wminus_left_elescale2_Dn  : WJetsToLNu_NLO* : 3.*20508.9   : genw_decayId == 12 && genw_charge<0 && LepGood1_mcMatchId*LepGood1_charge!=-24 ; FillColor=ROOT.kRed+2   , FakeRate="w-helicity-13TeV/wmass_e/fr-includes/lepScaleUncorr/reweighting_L_minus_elescale2Dn.txt", Label="W- left lep scale Dn", SkipMe=True 
Wminus_right_elescale2_Dn : WJetsToLNu_NLO* : 3.*20508.9   : genw_decayId == 12 && genw_charge<0 && LepGood1_mcMatchId*LepGood1_charge!=-24 ; FillColor=ROOT.kRed+2   , FakeRate="w-helicity-13TeV/wmass_e/fr-includes/lepScaleUncorr/reweighting_R_minus_elescale2Dn.txt", Label="W- right lep scale Dn", SkipMe=True 

Wplus_long_elescale3_Up   : WJetsToLNu_NLO* : 3.*20508.9   : genw_decayId == 12 && genw_charge>0 && LepGood1_mcMatchId*LepGood1_charge!=-24 ; FillColor=ROOT.kRed+2   , FakeRate="w-helicity-13TeV/wmass_e/fr-includes/lepScaleUncorr/reweighting_0_plus_elescale3Up.txt", Label="W+ long lep scale Up", SkipMe=True 
Wplus_left_elescale3_Up   : WJetsToLNu_NLO* : 3.*20508.9   : genw_decayId == 12 && genw_charge>0 && LepGood1_mcMatchId*LepGood1_charge!=-24 ; FillColor=ROOT.kRed+2   , FakeRate="w-helicity-13TeV/wmass_e/fr-includes/lepScaleUncorr/reweighting_L_plus_elescale3Up.txt", Label="W+ left lep scale Up", SkipMe=True 
Wplus_right_elescale3_Up  : WJetsToLNu_NLO* : 3.*20508.9   : genw_decayId == 12 && genw_charge>0 && LepGood1_mcMatchId*LepGood1_charge!=-24 ; FillColor=ROOT.kRed+2   , FakeRate="w-helicity-13TeV/wmass_e/fr-includes/lepScaleUncorr/reweighting_R_plus_elescale3Up.txt", Label="W+ right lep scale Up", SkipMe=True 
Wminus_long_elescale3_Up   : WJetsToLNu_NLO* : 3.*20508.9   : genw_decayId == 12 && genw_charge<0 && LepGood1_mcMatchId*LepGood1_charge!=-24 ; FillColor=ROOT.kRed+2   , FakeRate="w-helicity-13TeV/wmass_e/fr-includes/lepScaleUncorr/reweighting_0_minus_elescale3Up.txt", Label="W- long lep scale Up", SkipMe=True 
Wminus_left_elescale3_Up   : WJetsToLNu_NLO* : 3.*20508.9   : genw_decayId == 12 && genw_charge<0 && LepGood1_mcMatchId*LepGood1_charge!=-24 ; FillColor=ROOT.kRed+2   , FakeRate="w-helicity-13TeV/wmass_e/fr-includes/lepScaleUncorr/reweighting_L_minus_elescale3Up.txt", Label="W- left lep scale Up", SkipMe=True 
Wminus_right_elescale3_Up  : WJetsToLNu_NLO* : 3.*20508.9   : genw_decayId == 12 && genw_charge<0 && LepGood1_mcMatchId*LepGood1_charge!=-24 ; FillColor=ROOT.kRed+2   , FakeRate="w-helicity-13TeV/wmass_e/fr-includes/lepScaleUncorr/reweighting_R_minus_elescale3Up.txt", Label="W- right lep scale Up", SkipMe=True 

Wplus_long_elescale3_Dn  : WJetsToLNu_NLO* : 3.*20508.9   : genw_decayId == 12 && genw_charge>0 && LepGood1_mcMatchId*LepGood1_charge!=-24 ; FillColor=ROOT.kRed+2   , FakeRate="w-helicity-13TeV/wmass_e/fr-includes/lepScaleUncorr/reweighting_0_plus_elescale3Dn.txt", Label="W+ long lep scale Dn", SkipMe=True 
Wplus_left_elescale3_Dn  : WJetsToLNu_NLO* : 3.*20508.9   : genw_decayId == 12 && genw_charge>0 && LepGood1_mcMatchId*LepGood1_charge!=-24 ; FillColor=ROOT.kRed+2   , FakeRate="w-helicity-13TeV/wmass_e/fr-includes/lepScaleUncorr/reweighting_L_plus_elescale3Dn.txt", Label="W+ left lep scale Dn", SkipMe=True 
Wplus_right_elescale3_Dn : WJetsToLNu_NLO* : 3.*20508.9   : genw_decayId == 12 && genw_charge>0 && LepGood1_mcMatchId*LepGood1_charge!=-24 ; FillColor=ROOT.kRed+2   , FakeRate="w-helicity-13TeV/wmass_e/fr-includes/lepScaleUncorr/reweighting_R_plus_elescale3Dn.txt", Label="W+ right lep scale Dn", SkipMe=True 
Wminus_long_elescale3_Dn  : WJetsToLNu_NLO* : 3.*20508.9   : genw_decayId == 12 && genw_charge<0 && LepGood1_mcMatchId*LepGood1_charge!=-24 ; FillColor=ROOT.kRed+2   , FakeRate="w-helicity-13TeV/wmass_e/fr-includes/lepScaleUncorr/reweighting_0_minus_elescale3Dn.txt", Label="W- long lep scale Dn", SkipMe=True 
Wminus_left_elescale3_Dn  : WJetsToLNu_NLO* : 3.*20508.9   : genw_decayId == 12 && genw_charge<0 && LepGood1_mcMatchId*LepGood1_charge!=-24 ; FillColor=ROOT.kRed+2   , FakeRate="w-helicity-13TeV/wmass_e/fr-includes/lepScaleUncorr/reweighting_L_minus_elescale3Dn.txt", Label="W- left lep scale Dn", SkipMe=True 
Wminus_right_elescale3_Dn : WJetsToLNu_NLO* : 3.*20508.9   : genw_decayId == 12 && genw_charge<0 && LepGood1_mcMatchId*LepGood1_charge!=-24 ; FillColor=ROOT.kRed+2   , FakeRate="w-helicity-13TeV/wmass_e/fr-includes/lepScaleUncorr/reweighting_R_minus_elescale3Dn.txt", Label="W- right lep scale Dn", SkipMe=True 


# Z_elescale_Up   : DYJetsToLL_M50_NLO* : 2008.4*3; FillColor=ROOT.kAzure+2, FakeRate="w-helicity-13TeV/wmass_e/fr-includes/reweighting_Z_lepUp.txt", Label="Z lep scale Up", NormSystematic=0.04, SkipMe=True
# Z_elescale_Dn   : DYJetsToLL_M50_NLO* : 2008.4*3; FillColor=ROOT.kAzure+2, FakeRate="w-helicity-13TeV/wmass_e/fr-includes/reweighting_Z_lepDn.txt", Label="Z lep scale Dn", NormSystematic=0.04, SkipMe=True

Z_elescale0_Up   : DYJetsToLL_M50_NLO* : 2008.4*3; FillColor=ROOT.kAzure+2, FakeRate="w-helicity-13TeV/wmass_e/fr-includes/lepScaleUncorr/reweighting_Z_elescale0Up.txt", Label="Z lep scale Up", NormSystematic=0.04, SkipMe=True
Z_elescale0_Dn   : DYJetsToLL_M50_NLO* : 2008.4*3; FillColor=ROOT.kAzure+2, FakeRate="w-helicity-13TeV/wmass_e/fr-includes/lepScaleUncorr/reweighting_Z_elescale0Dn.txt", Label="Z lep scale Dn", NormSystematic=0.04, SkipMe=True

Z_elescale1_Up   : DYJetsToLL_M50_NLO* : 2008.4*3; FillColor=ROOT.kAzure+2, FakeRate="w-helicity-13TeV/wmass_e/fr-includes/lepScaleUncorr/reweighting_Z_elescale1Up.txt", Label="Z lep scale Up", NormSystematic=0.04, SkipMe=True
Z_elescale1_Dn   : DYJetsToLL_M50_NLO* : 2008.4*3; FillColor=ROOT.kAzure+2, FakeRate="w-helicity-13TeV/wmass_e/fr-includes/lepScaleUncorr/reweighting_Z_elescale1Dn.txt", Label="Z lep scale Dn", NormSystematic=0.04, SkipMe=True

Z_elescale2_Up   : DYJetsToLL_M50_NLO* : 2008.4*3; FillColor=ROOT.kAzure+2, FakeRate="w-helicity-13TeV/wmass_e/fr-includes/lepScaleUncorr/reweighting_Z_elescale2Up.txt", Label="Z lep scale Up", NormSystematic=0.04, SkipMe=True
Z_elescale2_Dn   : DYJetsToLL_M50_NLO* : 2008.4*3; FillColor=ROOT.kAzure+2, FakeRate="w-helicity-13TeV/wmass_e/fr-includes/lepScaleUncorr/reweighting_Z_elescale2Dn.txt", Label="Z lep scale Dn", NormSystematic=0.04, SkipMe=True

Z_elescale3_Up   : DYJetsToLL_M50_NLO* : 2008.4*3; FillColor=ROOT.kAzure+2, FakeRate="w-helicity-13TeV/wmass_e/fr-includes/lepScaleUncorr/reweighting_Z_elescale3Up.txt", Label="Z lep scale Up", NormSystematic=0.04, SkipMe=True
Z_elescale3_Dn   : DYJetsToLL_M50_NLO* : 2008.4*3; FillColor=ROOT.kAzure+2, FakeRate="w-helicity-13TeV/wmass_e/fr-includes/lepScaleUncorr/reweighting_Z_elescale3Dn.txt", Label="Z lep scale Dn", NormSystematic=0.04, SkipMe=True


# can keep same FakeRate file as for Z
# TauDecaysW_elescale_Up   : TauDecaysW_* : 3.*20508.9 : genw_decayId != 12 && genw_decayId != 14; FillColor=ROOT.kSpring+9, FakeRate="w-helicity-13TeV/wmass_e/fr-includes/reweighting_Z_lepUp.txt", Label="W\#rightarrow\#tau\#nu lep scale Up", NormSystematic=0.04, SkipMe=True
# TauDecaysW_elescale_Dn   : TauDecaysW_* : 3.*20508.9 : genw_decayId != 12 && genw_decayId != 14; FillColor=ROOT.kSpring+9, FakeRate="w-helicity-13TeV/wmass_e/fr-includes/reweighting_Z_lepDn.txt", Label="W\#rightarrow\#tau\#nu lep scale Dn", NormSystematic=0.04, SkipMe=True


# fake-lepton background systematics (shape systematics)
incl_datafakes_FRe_slope_Up : + ; IncludeMca="w-helicity-13TeV/wmass_e/mca-includes/mca-data-legacy2016.txt", FakeRate="w-helicity-13TeV/wmass_e/fakerate-vars/fakeRate-frdata-e-ptup.txt", SkipMe=True, PostFix='_fakes_FRe_slope_Up'
incl_datafakes_FRe_slope_Dn : + ; IncludeMca="w-helicity-13TeV/wmass_e/mca-includes/mca-data-legacy2016.txt", FakeRate="w-helicity-13TeV/wmass_e/fakerate-vars/fakeRate-frdata-e-ptdown.txt", SkipMe=True, PostFix='_fakes_FRe_slope_Dn'

# fake-lepton background systematics due to change of awayJet_pt from 30 -> 45 GeV
#incl_datafakes_FRe_awayJetPt45 : + ; IncludeMca="w-helicity-13TeV/wmass_e/mca-includes/mca-data-legacy2016.txt", FakeRate="w-helicity-13TeV/wmass_e/fakerate-vars/fakeRate-frdata-e-jetpt_syst.txt", SkipMe=True, PostFix='_fakes_FRe_awayJetPt45'

# norm vs eta and pt as shape
#incl_datafakes_FRe_continuous_Up : + ; IncludeMca="w-helicity-13TeV/wmass_e/mca-includes/mca-data-legacy2016.txt", FakeRate="w-helicity-13TeV/wmass_e/fakerate-vars/fakeRate-frdata-e-normup.txt", SkipMe=True, PostFix='_fakes_FRe_continuous_Up'
#incl_datafakes_FRe_continuous_Dn : + ; IncludeMca="w-helicity-13TeV/wmass_e/mca-includes/mca-data-legacy2016.txt", FakeRate="w-helicity-13TeV/wmass_e/fakerate-vars/fakeRate-frdata-e-normdown.txt", SkipMe=True, PostFix='_fakes_FRe_continuous_Dn'
