# ==================================================================
# luminosity
# ==================================================================
CMS_lumi_13TeV          : W.*|Flips|TauDecaysW|Z|Top|DiBosons: .* : 1.025

# ==================================================================
# lepton efficiencies
# ==================================================================
CMS_We_sig_lepeff        : W.*: .* : lepeff : templates
CMS_We_bkg_lepeff        : TauDecaysW|Flips|Z|Top|DiBosons: .* : 1.01
CMS_We_lepVeto           : Z : .* : 1.03

# ==================================================================
# backgrounds normalizations
# Z xsec from FEWZ 3.1: https://twiki.cern.ch/twiki/bin/viewauth/CMS/StandardModelCrossSectionsat13TeV
# Top (take a conservative value as the maximum uncertainty among single-t and ttbar (ttbar from: https://twiki.cern.ch/twiki/bin/view/LHCPhysics/TtbarNNLO)
# ==================================================================
CMS_DY               : Z                            : .* : 1.038
CMS_VV               : DiBosons                     : .* : 1.16
CMS_Top              : Top                          : .* : 1.06 
CMS_W                : TauDecaysW                   : .* : 1.30

# ==================================================================
# lepton scale
# ==================================================================
CMS_We_elescale      :  W.*: .* : elescale         : templates

# ==================================================================
# Fake rate uncertainties
# 1+2) Measurement of the fake rate: normalization and shapes
# ==================================================================
# first is the normalization uncertainty
CMS_We_FRe_lnN        : data_fakes  : .* : 1.30

# shape uncertainties (slope of FR with pt up/down, and continuous variation in eta, and awayjet 45)
CMS_We_FRe_slope         : data_fakes  : .* : FRe_slope       : templatesShapeOnly
#CMS_We_FRe_continuous    : data_fakes  : .* : FRe_continuous  : templates
#CMS_We_FRe_awayJetPt45   : data_fakes  : .* : data_fakes_FRe_awayJetPt45 : alternateShapeOnly

# ==================================================================
# Charge flips (uncertainty from T&P. Take the max(EB,EE) )
# ==================================================================
CMS_We_flips         : Flips                        : .* : 1.10
