# Z->ee skim criteria (applied when running on skim)
alwaystrue: 1
trigger: HLT_SingleEl==1
two electrons: abs(LepGood1_pdgId)==11 && LepGood1_pdgId == -LepGood2_pdgId
fiducial: (abs(LepGood1_eta)<1.4442 || abs(LepGood1_eta)>1.566) && (abs(LepGood2_eta)<1.4442 || abs(LepGood2_eta)>1.566)
el acceptance:  ptElFull(LepGood1_calPt,LepGood1_eta) > 30 && ptElFull(LepGood2_calPt,LepGood1_eta) > 20 && abs(LepGood1_eta)<2.5 && abs(LepGood2_eta)<2.5
#el1 ptmax: ptElFull(LepGood1_calPt,LepGood1_eta) < 48 
HLT ID: LepGood1_hltId > 0
numSel : LepGood1_customId == 1
tightCharge : LepGood1_tightChargeFix == 2
inv mass: abs(mass_2(ptElFull(LepGood1_calPt,LepGood1_eta),LepGood1_eta,LepGood1_phi,0.5e-3,ptElFull(LepGood2_calPt,LepGood1_eta),LepGood2_eta,LepGood2_phi,0.5e-3)-90) < 20
# additional criteria
