ptlep: ptElFull(LepGood_calPt,LepGood_eta): 60,30,60 ; XTitle="p_{T}^{el} both [GeV]", Legend='TR', IncludeOverflows=False
etalep: LepGood_eta: [-2.5,-2.4,-2.3,-2.2,-2.1,-2.0,-1.9,-1.8,-1.7,-1.6,-1.566,-1.4442,-1.4,-1.3,-1.2,-1.1,-1.0,-0.9,-0.8,-0.7,-0.6,-0.5,-0.4,-0.3,-0.2,-0.1,0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1.0,1.1,1.2,1.3,1.4,1.4442,1.566,1.6,1.7,1.8,1.9,2.0,2.1,2.2,2.3,2.4,2.5] ; XTitle="#eta^{el} both", Legend='TL', IncludeOverflows=False
etaPtlep   : ptElFull(LepGood_calPt,LepGood_eta)\:LepGood_eta : [-2.5,-2.4,-2.3,-2.2,-2.1,-2.0,-1.9,-1.8,-1.7,-1.6,-1.566,-1.4442,-1.4,-1.3,-1.2,-1.1,-1.0,-0.9,-0.8,-0.7,-0.6,-0.5,-0.4,-0.3,-0.2,-0.1,0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1.0,1.1,1.2,1.3,1.4,1.4442,1.566,1.6,1.7,1.8,1.9,2.0,2.1,2.2,2.3,2.4,2.5]*[30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55] ; XTitle="#eta^{e}", YTitle="p_{T}^{e} [GeV]"

ptl1: ptElFull(LepGood1_calPt,LepGood1_eta): 60,30,60 ; XTitle="leading electron p_{T} [GeV]", Legend='TR', IncludeOverflows=False
etal1: LepGood1_eta: [-2.5,-2.4,-2.3,-2.2,-2.1,-2.0,-1.9,-1.8,-1.7,-1.6,-1.566,-1.4442,-1.4,-1.3,-1.2,-1.1,-1.0,-0.9,-0.8,-0.7,-0.6,-0.5,-0.4,-0.3,-0.2,-0.1,0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1.0,1.1,1.2,1.3,1.4,1.4442,1.566,1.6,1.7,1.8,1.9,2.0,2.1,2.2,2.3,2.4,2.5] ; XTitle="leading electron #eta", Legend='TL', IncludeOverflows=False
etaPtl1   : ptElFull(LepGood1_calPt,LepGood1_eta)\:LepGood1_eta : [-2.5,-2.4,-2.3,-2.2,-2.1,-2.0,-1.9,-1.8,-1.7,-1.6,-1.566,-1.4442,-1.4,-1.3,-1.2,-1.1,-1.0,-0.9,-0.8,-0.7,-0.6,-0.5,-0.4,-0.3,-0.2,-0.1,0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1.0,1.1,1.2,1.3,1.4,1.4442,1.566,1.6,1.7,1.8,1.9,2.0,2.1,2.2,2.3,2.4,2.5]*[30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55] ; XTitle="#eta^{e}", YTitle="p_{T}^{e} [GeV]"

ptl2: ptElFull(LepGood2_calPt,LepGood2_eta): 60,30,60 ; XTitle="trailing electron p_{T} [GeV]", Legend='TR', IncludeOverflows=False
etal2: LepGood2_eta: [-2.5,-2.4,-2.3,-2.2,-2.1,-2.0,-1.9,-1.8,-1.7,-1.6,-1.566,-1.4442,-1.4,-1.3,-1.2,-1.1,-1.0,-0.9,-0.8,-0.7,-0.6,-0.5,-0.4,-0.3,-0.2,-0.1,0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1.0,1.1,1.2,1.3,1.4,1.4442,1.566,1.6,1.7,1.8,1.9,2.0,2.1,2.2,2.3,2.4,2.5] ; XTitle="trailing electron #eta", Legend='TL', IncludeOverflows=False
etaPtl2   : ptElFull(LepGood2_calPt,LepGood2_eta)\:LepGood2_eta : [-2.5,-2.4,-2.3,-2.2,-2.1,-2.0,-1.9,-1.8,-1.7,-1.6,-1.566,-1.4442,-1.4,-1.3,-1.2,-1.1,-1.0,-0.9,-0.8,-0.7,-0.6,-0.5,-0.4,-0.3,-0.2,-0.1,0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1.0,1.1,1.2,1.3,1.4,1.4442,1.566,1.6,1.7,1.8,1.9,2.0,2.1,2.2,2.3,2.4,2.5]*[30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55] ; XTitle="#eta^{e}", YTitle="p_{T}^{e} [GeV]"

#nVert: nVert : 40,0.5,40.5; XTitle="number of vertices", Legend='TR', IncludeOverflows=True 
#rho: rho : 80,0.5,40.5; XTitle="#rho", Legend='TR', IncludeOverflows=True 
#phil1: LepGood1_phi: 50,-3.14,3.14 ; XTitle="leading electron #phi", Legend='TL', IncludeOverflows=False
#zpt: pt_2(ptElFull(LepGood1_calPt,LepGood1_eta), LepGood1_phi, ptElFull(LepGood2_calPt,LepGood2_eta), LepGood2_phi ): 100,0,100 ; XTitle="Z p_{T} [GeV]", Legend='TR', IncludeOverflows=False 
zmass: mZ1 : 81,70.0,110.5 ; XTitle="Z mass [GeV]", Legend='TR', IncludeOverflows=False 
zmass_egm: mass_2(LepGood1_calPt_step1,LepGood1_eta,LepGood1_phi,0.00051,LepGood2_calPt_step1,LepGood2_eta,LepGood2_phi,0.00051) : 81,70.0,110.5 ; XTitle="Z mass [GeV]", Legend='TR', IncludeOverflows=False 
zmass_corr: mass_2(ptElFull(LepGood1_calPt,LepGood1_eta),LepGood1_eta,LepGood1_phi,0.00051,ptElFull(LepGood2_calPt,LepGood2_eta),LepGood2_eta,LepGood2_phi,0.00051) : 81,70.0,110.5 ; XTitle="Z mass [GeV]", Legend='TR', IncludeOverflows=False 
#nJetClean: nJet_Clean : 5,-0.5,4.5 ; XTitle="number of jets (cleaned)", Legend='TR', IncludeOverflows=False
#ele1Iso04: LepGood1_relIso04EA : 40,0,0.1 ; XTitle="relative isolation 04 (ele1)", Legend='TR', IncludeOverflows=True, Logy=True
#pfmet: met_pt : 80,0,80 ; XTitle="PF E_{T}^{miss} [GeV]", Legend='TR', IncludeOverflows=False
#tkmet: met_trkPt : 60,0,60 ; XTitle="charged PF E_{T}^{miss} [GeV]", Legend='TR', IncludeOverflows=False

#phil2: LepGood2_phi: 50,-3.14,3.14 ; XTitle="trailing electron #phi", Legend='TL', IncludeOverflows=False
#ele2Iso04: LepGood2_relIso04EA : 40,0,0.1 ; XTitle="relative isolation 04 (ele2)", Legend='TR', IncludeOverflows=True, Logy=True
#etaZ: eta_2(LepGood1_pt,LepGood1_eta,LepGood1_phi,LepGood1_mass,LepGood2_pt,LepGood2_eta,LepGood2_phi,LepGood2_mass): 200,-5.0,5.0 ; XTitle="Z(ee) #eta", Legend='TL', IncludeOverflows=False
