#
alwaystrue : 1
trigger    : (HLT_BIT_HLT_IsoMu24_v > 0 || HLT_BIT_HLT_IsoTkMu24_v > 0 )
twolep     : nLepGood == 2
#mu         : abs(LepGood1_pdgId)==13  && abs(LepGood2_pdgId)==13 && (LepGood1_pdgId * LepGood2_pdgId) == -169
mu         : (LepGood1_pdgId * LepGood2_pdgId) == -169
kinAccept  : ptMuFull(LepGood1_calPt,LepGood1_eta) > 26. && abs(LepGood1_eta) < 2.4 && ptMuFull(LepGood1_calPt,LepGood1_eta) < 56.
muMediumId  : LepGood1_mediumMuonId  > 0
muTightIso : LepGood1_relIso04 < 0.15
##
lep2  : ptMuFull(LepGood2_calPt,LepGood2_eta) > 26. && abs(LepGood2_eta) < 2.4 && ptMuFull(LepGood2_calPt,LepGood2_eta) < 56. && LepGood2_mediumMuonId > 0 && LepGood2_relIso04 < 0.15 
mZ   : valueInsideRange(mass_2(LepGood1_calPt,LepGood1_eta,LepGood1_phi,0.1057,LepGood2_calPt,LepGood2_eta,LepGood2_phi,0.1057), 60., 120.)
