ptl1: ptMuFull(LepGood1_calPt,LepGood1_eta): 30,26,56 ; XTitle="leading muon p_{T} [GeV]", Legend='TC', IncludeOverflows=False
etal1: LepGood1_eta: 48,-2.4,2.4 ; XTitle="leading muon #eta", Legend='TC', IncludeOverflows=False
ptl1__etal1: ptMuFull(LepGood1_calPt,LepGood1_eta)\:LepGood1_eta: 48,-2.4,2.4,30,26,56 ; XTitle='muon #eta', YTitle='muon p_{T} [GeV]', Legend='TR'

ptl2: ptMuFull(LepGood2_calPt,LepGood2_eta): 30,26,56 ; XTitle="trailing muon p_{T} [GeV]", Legend='TC', IncludeOverflows=False
etal2: LepGood2_eta: 48,-2.4,2.4 ; XTitle="trailing muon #eta", Legend='TC', IncludeOverflows=False

zmass: mass_2(LepGood1_calPt,LepGood1_eta,LepGood1_phi,0.1057,LepGood2_calPt,LepGood2_eta,LepGood2_phi,0.1057): 60,60,120; XTitle="Z mass", Legend='TC', IncludeOverflows=False

ptl1plus: varLepPlusFromPair(ptMuFull(LepGood1_calPt,LepGood1_eta),LepGood1_pdgId,ptMuFull(LepGood2_calPt,LepGood2_eta),LepGood2_pdgId): 30,26,56 ; XTitle="positive muon p_{T} [GeV]", Legend='TC', IncludeOverflows=False

ptl1minus: varLepMinusFromPair(ptMuFull(LepGood1_calPt,LepGood1_eta),LepGood1_pdgId,ptMuFull(LepGood2_calPt,LepGood2_eta),LepGood2_pdgId): 30,26,56 ; XTitle="negative muon p_{T} [GeV]", Legend='TC', IncludeOverflows=False

etal1plus: varLepPlusFromPair(LepGood1_eta,LepGood1_pdgId,LepGood2_eta,LepGood2_pdgId): 48,-2.4,2.4 ; XTitle="positive muon #eta", Legend='TL', IncludeOverflows=False

etal1minus: varLepMinusFromPair(LepGood1_eta,LepGood1_pdgId,LepGood2_eta,LepGood2_pdgId): 48,-2.4,2.4 ; XTitle="negative muon #eta", Legend='TL', IncludeOverflows=False

ptBothLep: LepGood_calPt: 30,26,56 ; XTitle="both muons p_{T} [GeV]", Legend='TC', IncludeOverflows=False
etaBothLep: LepGood_eta: 48,-2.4,2.4 ; XTitle="both muons #eta", Legend='TC', IncludeOverflows=False
