# ==================================================================
# luminosity
# ==================================================================
## remove for now 
CMS_lumi_13TeV           : W.*|TauDecaysW|Z|Top|DiBosons : .* : 1.025


# ==================================================================
# lepton efficiencies (the shape one, called sig_lepeff, is applied to Z as well)
# ==================================================================
CMS_Wmu_sig_lepeff                 : W.*|Z : .*                        : lepeff : templates
#CMS_Wmu_bkg_lepeff                 : TauDecaysW|Top|DiBosons :     .* : 1.01
CMS_Wmu_bkg_lepeff                 : Top|DiBosons :     .* : 1.01

CMS_Wmu_lepVeto      : Z                            : .* : 1.02


# ==================================================================
# Background normalizations:
# Z xsec from FEWZ 3.1: https://twiki.cern.ch/twiki/bin/viewauth/CMS/StandardModelCrossSectionsat13TeV
# Top (take a conservative value as the maximum uncertainty among single-t and ttbar (ttbar from: https://twiki.cern.ch/twiki/bin/view/LHCPhysics/TtbarNNLO)
# ==================================================================
## no longer needed. all scales etc are there now CMS_DY               : Z                            : .* : 1.038
#
#CMS_DY               : Z                            : .* : 1.038
CMS_VV               : DiBosons                     : .* : 1.16
CMS_Top              : Top                          : .* : 1.06 
CMS_Tau              : TauDecaysW                   : .* : 1.04

# ==================================================================
# Fake rate uncertainties
# ==================================================================
# first is the normalization uncertainty
#CMS_Wmu_FR_norm        : data_fakes  : .* : 1.30

# shape uncertainties (slope of FR with pt up/down, and continuous variation in eta, and awayjet 45)
CMS_Wmu_FRmu_slope         : data_fakes  : .* : FRmu_slope       : templatesShapeOnly
#CMS_Wmu_FRmu_continuous    : data_fakes  : .* : FRmu_continuous  : templates
#CMS_Wmu_FRmu_awayJetPt45   : data_fakes  : .* : data_fakes_FRmu_awayJetPt45 : alternateShapeOnly

# ==================================================================
# lepton scale
# ==================================================================
#CMS_Wmu_muscale     : W.*|Z                          : .* : muscale   : templates
# mu scale uncorrelated: 1 variation 0.3% in all eta range, 1 variation 1.0% only for |eta| > 2.1
#CMS_Wmu_muscale0     : W.*|Z|TauDecaysW               : .* : muscale0   : templates
#CMS_Wmu_muscale1     : W.*|Z|TauDecaysW               : .* : muscale1   : templates


# recoil uncertainty
#CMS_recoil          : W.*                          : .* : recoil    : templates


# ptW uncertainty (from Z pT reweighting)
#CMS_W_ptw               : W_.*                         : .* : theoryptw : templates
