# ==================================================================
# luminosity
# ==================================================================
## remove for now 
CMS_lumi_13TeV           : W.*|TauDecaysW|Z|Top|DiBosons : .* : 1.025


# ==================================================================
# lepton efficiencies
# ==================================================================
CMS_Wmu_sig_lepeff                 : W.* : .*                        : lepeff : templates
CMS_Wmu_bkg_lepeff                 : TauDecaysW|Z|Top|DiBosons :     .* : 1.01

CMS_Wmu_lepVeto      : Z                            : .* : 1.02


# ==================================================================
# Background normalizations:
# Z xsec from FEWZ 3.1: https://twiki.cern.ch/twiki/bin/viewauth/CMS/StandardModelCrossSectionsat13TeV
# Top (take a conservative value as the maximum uncertainty among single-t and ttbar (ttbar from: https://twiki.cern.ch/twiki/bin/view/LHCPhysics/TtbarNNLO)
# ==================================================================
## no longer needed. all scales etc are there now CMS_DY               : Z                            : .* : 1.038
#
CMS_DY               : Z                            : .* : 1.038
CMS_VV               : DiBosons                     : .* : 1.16
CMS_Top              : Top                          : .* : 1.06 
CMS_W                : TauDecaysW                   : .* : 1.30

# ==================================================================
# Fake rate uncertainties
# ==================================================================
# first is the normalization uncertainty. disabled! take normalization from the continuous thing
CMS_Wmu_FR_norm        : data_fakes  : .* : 1.30

# shape uncertainties (slope of FR with pt up/down, and continuous variation in eta, and awayjet 45)
CMS_Wmu_FRmu_slope         : data_fakes  : .* : FRmu_slope       : templatesShapeOnly
CMS_Wmu_FRmu_continuous    : data_fakes  : .* : FRmu_continuous  : templates
#CMS_Wmu_FRmu_awayJetPt45   : data_fakes  : .* : data_fakes_FRmu_awayJetPt45 : alternateShapeOnly

# ==================================================================
# lepton scale
# ==================================================================
CMS_Wmu_muscale     : W.*                          : .* : muscale   : templates

# recoil uncertainty
#CMS_recoil          : W.*                          : .* : recoil    : templates


# ptW uncertainty (from Z pT reweighting)
#CMS_W_ptw               : W_.*                         : .* : theoryptw : templates
