#
#Z  : DYJetsToLL_M50_*    : 2008.4*3   ; FillColor=ROOT.kAzure+2 , Label="Z", NormSystematic=0.04

# the reweighting should work identical to before
# signal from the weighted uncut sample
Zplus_ac  : DYJetsToLL_M50_* :3.*2008.4 : prefsrw_decayId==13 ; FillColor=ROOT.kGray+1   , FakeRate="w-mass-13TeV/fractionReweighting/weight_c_plus.txt" , Label="Z+ ac"
Zplus_a0  : DYJetsToLL_M50_* :3.*2008.4 : prefsrw_decayId==13 ; FillColor=ROOT.kGray+1   , FakeRate="w-mass-13TeV/fractionReweighting/weight_0_plus.txt" , Label="Z+ a0"
Zplus_a1  : DYJetsToLL_M50_* :3.*2008.4 : prefsrw_decayId==13 ; FillColor=ROOT.kBlue+1   , FakeRate="w-mass-13TeV/fractionReweighting/weight_1_plus.txt" , Label="Z+ a1"
Zplus_a2  : DYJetsToLL_M50_* :3.*2008.4 : prefsrw_decayId==13 ; FillColor=ROOT.kGreen+1  , FakeRate="w-mass-13TeV/fractionReweighting/weight_2_plus.txt" , Label="Z+ a2"
Zplus_a3  : DYJetsToLL_M50_* :3.*2008.4 : prefsrw_decayId==13 ; FillColor=ROOT.kRed+1    , FakeRate="w-mass-13TeV/fractionReweighting/weight_3_plus.txt" , Label="Z+ a3"
Zplus_a4  : DYJetsToLL_M50_* :3.*2008.4 : prefsrw_decayId==13 ; FillColor=ROOT.kCyan+1   , FakeRate="w-mass-13TeV/fractionReweighting/weight_4_plus.txt" , Label="Z+ a4"
Zplus_a5  : DYJetsToLL_M50_* :3.*2008.4 : prefsrw_decayId==13 ; FillColor=ROOT.kYellow+1 , FakeRate="w-mass-13TeV/fractionReweighting/weight_5_plus.txt" , Label="Z+ a5"
Zplus_a6  : DYJetsToLL_M50_* :3.*2008.4 : prefsrw_decayId==13 ; FillColor=ROOT.kAzure+1  , FakeRate="w-mass-13TeV/fractionReweighting/weight_6_plus.txt" , Label="Z+ a6"
Zplus_a7  : DYJetsToLL_M50_* :3.*2008.4 : prefsrw_decayId==13 ; FillColor=ROOT.kMagenta+1, FakeRate="w-mass-13TeV/fractionReweighting/weight_7_plus.txt" , Label="Z+ a7"

Zminus_ac : DYJetsToLL_M50_* :3.*2008.4 : prefsrw_decayId==13 ; FillColor=ROOT.kGray-2   , FakeRate="w-mass-13TeV/fractionReweighting/weight_c_minus.txt", Label="Z- ac"
Zminus_a0 : DYJetsToLL_M50_* :3.*2008.4 : prefsrw_decayId==13 ; FillColor=ROOT.kGray-2   , FakeRate="w-mass-13TeV/fractionReweighting/weight_0_minus.txt", Label="Z- a0"
Zminus_a1 : DYJetsToLL_M50_* :3.*2008.4 : prefsrw_decayId==13 ; FillColor=ROOT.kBlue-2   , FakeRate="w-mass-13TeV/fractionReweighting/weight_1_minus.txt", Label="Z- a1"
Zminus_a2 : DYJetsToLL_M50_* :3.*2008.4 : prefsrw_decayId==13 ; FillColor=ROOT.kGreen-2  , FakeRate="w-mass-13TeV/fractionReweighting/weight_2_minus.txt", Label="Z- a2"
Zminus_a3 : DYJetsToLL_M50_* :3.*2008.4 : prefsrw_decayId==13 ; FillColor=ROOT.kRed-2    , FakeRate="w-mass-13TeV/fractionReweighting/weight_3_minus.txt", Label="Z- a3"
Zminus_a4 : DYJetsToLL_M50_* :3.*2008.4 : prefsrw_decayId==13 ; FillColor=ROOT.kCyan-2   , FakeRate="w-mass-13TeV/fractionReweighting/weight_4_minus.txt", Label="Z- a4"
Zminus_a5 : DYJetsToLL_M50_* :3.*2008.4 : prefsrw_decayId==13 ; FillColor=ROOT.kYellow-2 , FakeRate="w-mass-13TeV/fractionReweighting/weight_5_minus.txt", Label="Z- a5"
Zminus_a6 : DYJetsToLL_M50_* :3.*2008.4 : prefsrw_decayId==13 ; FillColor=ROOT.kAzure-2  , FakeRate="w-mass-13TeV/fractionReweighting/weight_6_minus.txt", Label="Z- a6"
Zminus_a7 : DYJetsToLL_M50_* :3.*2008.4 : prefsrw_decayId==13 ; FillColor=ROOT.kMagenta-2, FakeRate="w-mass-13TeV/fractionReweighting/weight_7_minus.txt", Label="Z- a7"
