# second field is actually not used for lnN nuisances (might be used to trigger some behaviour, e.g. decorrelating by charge if needed)
pdfs       : pdf.*                  : Z.*|W.*                 : PDFS       : shape
alphaS     : alphaS                 : Z.*|W.*                 : PDFS       : shape   : 0.67
qcdScales  : muR.*|muF.*            : Z.*|W.*                 : QCD        : shape
fsr        : fsr.*                  : Z.*                     : QED        : shape
muScale    : kalPt.*                : Z.*|W.*|Diboson.*|Top.* : MUSCALE    : shape
efficiency : effStat.*              : W.*|Z.*|Diboson.*|Top.* : EFFICIENCY : shape
muPrefiring: muonL1Prefire.*        : W.*|Z.*|Diboson.*|Top.* : PREFIRING  : shape
luminosity : lumi.*                 : Z.*|W.*|Diboson.*|Top.* : LUMINOSITY : lnN     : 1.012
CMS_Top    : CMS_Top                : Top.*                   : OTHEREXP   : lnN     : 1.06
CMS_VV     : CMS_VV                 : Diboson.*               : OTHEREXP   : lnN     : 1.16
#fakes      : fakes.*|.*lnN30.*      : data_fakes              : OTHEREXP   : shape
#otherbkg   : lepVeto.*              : Z.*|W.*                 : OTHEREXP   : shape
mass       : massShift.*            : Z.*                     : SKIPGROUP  : shapeNoConstraint
