Wmunu_plus_preVFP   : .* : 11572.19 ; FillColor=ROOT.kRed+2, Label="W^{+}\#rightarrow\#mu\#nu", SubPath="WplusJetsToMuNu_preVFP/"

Wmunu_plus_postVFP   : .* : 11572.19 ; FillColor=ROOT.kRed+2, Label="W^{+}\#rightarrow\#mu\#nu (post)", SubPath="WplusJetsToMuNu_postVFP/"

Wmunu_minus_preVFP   : .* : 8562.66 ; FillColor=ROOT.kRed+1, Label="W^{-}\#rightarrow\#mu\#nu", SubPath="WminusJetsToMuNu_preVFP/"

Wmunu_minus_postVFP   : .* : 8562.66 ; FillColor=ROOT.kRed+1, Label="W^{-}\#rightarrow\#mu\#nu (post)", SubPath="WminusJetsToMuNu_postVFP/"

Wtaunu_plus_preVFP   : .* : 0.17394*11572.19 ; FillColor=ROOT.kCyan, Label="W^{+}\#rightarrow\#tau\#nu", SubPath="WplusJetsToTauNu_preVFP/"

Wtaunu_plus_postVFP   : .* : 0.17394*11572.19 ; FillColor=ROOT.kCyan, Label="W^{+}\#rightarrow\#tau\#nu (post)", SubPath="WplusJetsToTauNu_postVFP/"

Wtaunu_minus_preVFP   : .* : 0.17394*8562.66 ; FillColor=ROOT.kCyan+1, Label="W^{-}\#rightarrow\#tau\#nu", SubPath="WminusJetsToTauNu_preVFP/"

Wtaunu_minus_postVFP   : .* : 0.17394*8562.66 ; FillColor=ROOT.kCyan+1, Label="W^{-}\#rightarrow\#tau\#nu (post)", SubPath="WminusJetsToTauNu_postVFP/"
