alwaystrue : 1
twomuon    : nMuon == 2 && nVetoElectrons == 0
trigger    : HLT_SingleMu24 > 0 && triggerMatchWlike_nano(Muon_hasTriggerMatch[0],Muon_charge[0],Muon_hasTriggerMatch[1],Muon_charge[1],event)
oppositecharge : Muon_pdgId[0] * Muon_pdgId[1] == -169
accept     : abs(Muon_eta[0]) < 2.4 && abs(Muon_eta[1]) < 2.4 && valueInsideRange(Muon_pt[0],26,45) && valueInsideRange(Muon_pt[1],26,45)
muonID     : Muon_mediumId[0] == 1 && Muon_mediumId[1] == 1
pfRelIso04 : Muon_pfRelIso04_all[0] < 0.15 && Muon_pfRelIso04_all[1] < 0.15
dxy        : abs(Muon_dxy[0]) < 0.05 && abs(Muon_dxy[1]) < 0.05
dz         : abs(Muon_dz[0]) < 0.2 && abs(Muon_dz[1]) < 0.2
mZ         : valueInsideRange(mass_2(Muon_pt[0],Muon_eta[0],Muon_phi[0],0.1057,Muon_pt[1],Muon_eta[1],Muon_phi[1],0.1057), 60., 120.)
## mT cut to be added once we understand what MET to use
mtl1pf40   : mt_wlike(Muon_pt[0],Muon_phi[0],Muon_charge[0],Muon_pt[1],Muon_phi[1],Muon_charge[1],MET_T1_pt,MET_T1_phi,event) < 40.

