alwaystrue : 1
onemuon    : nMuon == 1 && nVetoElectrons == 0
trigger    : HLT_SingleMu24 > 0 && Muon_hasTriggerMatch[0] != 0
accept     : abs(Muon_eta[0]) < 2.4 && Muon_pt[0] > 24 && Muon_pt[0] < 60
muonID     : Muon_mediumId[0] == 1
jets       : nJet_MuonClean >=1 && Jet_pt[Jet_MuonClean_jetIdx[0]] > 30 && Jet_jetId[Jet_MuonClean_jetIdx[0]]>=6 && (Jet_pt[Jet_MuonClean_jetIdx[0]] > 50 || Jet_puId[Jet_MuonClean_jetIdx[0]]>=4)
dxy        : abs(Muon_dxy[0]) < 0.05
dz         : abs(Muon_dz[0]) < 0.2
## isolation is not used here
#pfRelIso04 : Muon_pfRelIso04_all[0] < 0.15
## mT cut to be added once we understand what MET to use
mtl1pf40   : mt_2(Muon_pt[0],Muon_phi[0],MET_T1_pt,MET_T1_phi) < 40.
