data_B: .* ; SubPath=".*/NanoV8Data/Run2016B/", FillColor=ROOT.kBlack, Label="Data B"

data_C: .* ; SubPath=".*/NanoV8Data/Run2016C/", FillColor=ROOT.kBlue, Label="Data C"

data_D: .* ; SubPath=".*/NanoV8Data/Run2016D/", FillColor=ROOT.kOrange+2, Label="Data D"

data_E: .* ; SubPath=".*/NanoV8Data/Run2016E/", FillColor=ROOT.kRed+2, Label="Data E"

data_F: .* ; SubPath=".*/NanoV8Data/Run2016F/", FillColor=ROOT.kGreen+2, Label="Data F"

data_G: .* ; SubPath=".*/NanoV8Data/Run2016G/", FillColor=ROOT.kPink+2, Label="Data G"

data_H: .* ; SubPath=".*/NanoV8Data/Run2016H/", FillColor=ROOT.kSpring+9, Label="Data H"

data_preVFP: .*; SubPath=".*/NanoV8Data/Run2016(B|C|D|E|F)/", FillColor=ROOT.kAzure+2, Label="Data preVFP"
data_BtoE: .*; SubPath=".*/NanoV8Data/Run2016(B|C|D|E)/", FillColor=ROOT.kBlue, Label="Data"

data_postVFP: .*; SubPath=".*/NanoV8Data/Run2016(F_postVFP|G|H)/", FillColor=ROOT.kRed+2, Label="Data postVFP"
data_postVFP_scaled: .*; SubPath=".*/NanoV8Data/Run2016(F_postVFP|G|H)/", FillColor=ROOT.kRed+2, Label="Data postVFP", AddWeight="1.1607143"

data_all: .*; SubPath=".*/NanoV8Data/Run2016.*/", Label="Data"

data_preVFP_addCut: .*; SubPath=".*/NanoV8Data/Run2016(B|C|D|E|F)/", FillColor=ROOT.kBlue, Label="Data (only global \#mu)", AddWeight="Muon_isGlobal[goodMuons][0] && Muon_isGlobal[goodMuons][1]"

data_postVFP_addCut: .*; SubPath=".*/NanoV8Data/Run2016(F_postVFP|G|H)/", FillColor=ROOT.kRed+2, Label="Data (only global \#mu)", AddWeight="Muon_isGlobal[goodMuons][0] && Muon_isGlobal[goodMuons][1]"


Zmumu_preVFP : .* : 1976.1700 ; FillColor=ROOT.kAzure+2, Label="Z\#rightarrow\#mu\#mu", SubPath="DYJetsToMuMu_preVFP/"

Zmumu_preVFP_N3LLCorr : .* : 1976.1700 ; FillColor=ROOT.kRed, Label="Z\#rightarrow\#mu\#mu", SubPath="DYJetsToMuMu_preVFP/", AddWeight="Numba::correctN3LL_Z(0\,mVgen\,yVgen\,ptVgen)"
Zmumu_preVFP_N3LLCorrVar1 : .* : 1976.1700 ; FillColor=ROOT.kRed, Label="Z\#rightarrow\#mu\#mu", SubPath="DYJetsToMuMu_preVFP/", AddWeight="Numba::correctN3LL_Z(1\,mVgen\,yVgen\,ptVgen)"
Zmumu_preVFP_N3LLCorrVar2 : .* : 1976.1700 ; FillColor=ROOT.kRed-1, Label="Z\#rightarrow\#mu\#mu", SubPath="DYJetsToMuMu_preVFP/", AddWeight="Numba::correctN3LL_Z(2\,mVgen\,yVgen\,ptVgen)"
Zmumu_preVFP_N3LLCorrVar3 : .* : 1976.1700 ; FillColor=ROOT.kRed-2, Label="Z\#rightarrow\#mu\#mu", SubPath="DYJetsToMuMu_preVFP/", AddWeight="Numba::correctN3LL_Z(3\,mVgen\,yVgen\,ptVgen)"
Zmumu_preVFP_N3LLCorrVar4 : .* : 1976.1700 ; FillColor=ROOT.kRed-3, Label="Z\#rightarrow\#mu\#mu", SubPath="DYJetsToMuMu_preVFP/", AddWeight="Numba::correctN3LL_Z(4\,mVgen\,yVgen\,ptVgen)"
Zmumu_preVFP_N3LLCorrVar5 : .* : 1976.1700 ; FillColor=ROOT.kRed-4, Label="Z\#rightarrow\#mu\#mu", SubPath="DYJetsToMuMu_preVFP/", AddWeight="Numba::correctN3LL_Z(5\,mVgen\,yVgen\,ptVgen)"

Zmumu_postVFP: .* : 1976.1700 ; FillColor=ROOT.kAzure+2, Label="Z\#rightarrow\#mu\#mu", SubPath="DYJetsToMuMu_postVFP/"

Zmumu_postVFP_N3LLCorr: .* : 1976.1700 ; FillColor=ROOT.kRed, Label="Z\#rightarrow\#mu\#mu (N3LL corr.)", SubPath="DYJetsToMuMu_postVFP/", AddWeight="Numba::correctN3LL_Z(0\,mVgen\,yVgen\,ptVgen)"
Zmumu_postVFP_N3LLCorrVar1 : .* : 1976.1700 ; FillColor=ROOT.kRed-1, Label="Z\#rightarrow\#mu\#mu (N3LL corr. var1)", SubPath="DYJetsToMuMu_postVFP/", AddWeight="Numba::correctN3LL_Z(1\,mVgen\,yVgen\,ptVgen)"
Zmumu_postVFP_N3LLCorrVar2 : .* : 1976.1700 ; FillColor=ROOT.kRed-2, Label="Z\#rightarrow\#mu\#mu (N3LL corr. var2)", SubPath="DYJetsToMuMu_postVFP/", AddWeight="Numba::correctN3LL_Z(2\,mVgen\,yVgen\,ptVgen)"
Zmumu_postVFP_N3LLCorrVar3 : .* : 1976.1700 ; FillColor=ROOT.kRed-3, Label="Z\#rightarrow\#mu\#mu (N3LL corr. var3)", SubPath="DYJetsToMuMu_postVFP/", AddWeight="Numba::correctN3LL_Z(3\,mVgen\,yVgen\,ptVgen)"
Zmumu_postVFP_N3LLCorrVar4 : .* : 1976.1700 ; FillColor=ROOT.kRed-4, Label="Z\#rightarrow\#mu\#mu (N3LL corr. var4)", SubPath="DYJetsToMuMu_postVFP/", AddWeight="Numba::correctN3LL_Z(4\,mVgen\,yVgen\,ptVgen)"
Zmumu_postVFP_N3LLCorrVar5 : .* : 1976.1700 ; FillColor=ROOT.kRed-5, Label="Z\#rightarrow\#mu\#mu (N3LL corr. var5)", SubPath="DYJetsToMuMu_postVFP/", AddWeight="Numba::correctN3LL_Z(5\,mVgen\,yVgen\,ptVgen)"

Ztautau_preVFP   : .* : 1146.5738 ; FillColor=ROOT.kSpring+9, Label="Z\#rightarrow\#tau\#tau", SubPath="DYJetsToTauTau_preVFP/"

Ztautau_postVFP   : .* : 1146.5738 ; FillColor=ROOT.kSpring+9, Label="Z\#rightarrow\#tau\#tau", SubPath="DYJetsToTauTau_postVFP/"

Wmunu_plus_preVFP   : .* : 11572.19 ; FillColor=ROOT.kRed+2, Label="W^{+}\#rightarrow\#mu\#nu", SubPath="WplusJetsToMuNu_preVFP/"
Wmunu_plus_preVFP_N3LLCorr   : .* : 11572.19 ; FillColor=ROOT.kRed+2, Label="W^{+}\#rightarrow\#mu\#nu", SubPath="WplusJetsToMuNu_preVFP/", AddWeight="Numba::correctN3LL_Wp(0\,mVgen\,yVgen\,ptVgen)"

Wmunu_plus_postVFP   : .* : 11572.19 ; FillColor=ROOT.kRed+2, Label="W^{+}\#rightarrow\#mu\#nu", SubPath="WplusJetsToMuNu_postVFP/"
Wmunu_plus_postVFP_N3LLCorr   : .* : 11572.19 ; FillColor=ROOT.kRed+2, Label="W^{+}\#rightarrow\#mu\#nu", SubPath="WplusJetsToMuNu_postVFP/", AddWeight="Numba::correctN3LL_Wp(0\,mVgen\,yVgen\,ptVgen)"

Wmunu_minus_preVFP   : .* : 8562.66 ; FillColor=ROOT.kRed+1, Label="W^{-}\#rightarrow\#mu\#nu", SubPath="WminusJetsToMuNu_preVFP/"
Wmunu_minus_preVFP_N3LLCorr   : .* : 8562.66 ; FillColor=ROOT.kRed+1, Label="W^{-}\#rightarrow\#mu\#nu", SubPath="WminusJetsToMuNu_preVFP/", AddWeight="Numba::correctN3LL_Wm(0\,mVgen\,yVgen\,ptVgen)"

Wmunu_minus_postVFP   : .* : 8562.66 ; FillColor=ROOT.kRed+1, Label="W^{-}\#rightarrow\#mu\#nu", SubPath="WminusJetsToMuNu_postVFP/"
Wmunu_minus_postVFP_N3LLCorr   : .* : 8562.66 ; FillColor=ROOT.kRed+1, Label="W^{-}\#rightarrow\#mu\#nu", SubPath="WminusJetsToMuNu_postVFP/", AddWeight="Numba::correctN3LL_Wm(0\,mVgen\,yVgen\,ptVgen)"

Wtaunu_plus_preVFP   : .* : 0.17394*11572.19 ; FillColor=ROOT.kCyan, Label="W^{+}\#rightarrow\#tau\#nu", SubPath="WplusJetsToTauNu_preVFP/"

Wtaunu_plus_postVFP   : .* : 0.17394*11572.19 ; FillColor=ROOT.kCyan, Label="W^{+}\#rightarrow\#tau\#nu", SubPath="WplusJetsToTauNu_postVFP/"

Wtaunu_minus_preVFP   : .* : 0.17394*8562.66 ; FillColor=ROOT.kCyan+1, Label="W^{-}\#rightarrow\#tau\#nu", SubPath="WminusJetsToTauNu_preVFP/"

Wtaunu_minus_postVFP   : .* : 0.17394*8562.66 ; FillColor=ROOT.kCyan+1, Label="W^{-}\#rightarrow\#tau\#nu", SubPath="WminusJetsToTauNu_postVFP/"

Top_preVFP   : .* :   3.74; FillColor=ROOT.kGreen+2, Label="t quark", SubPath="SingleTop_schan_lepDecays_preVFP/"
Top_preVFP   : .* :  19.55; FillColor=ROOT.kGreen+2, Label="t quark", SubPath="SingleTop_tW_antitop_noFullyHadronic_preVFP/"
Top_preVFP   : .* :  70.79; FillColor=ROOT.kGreen+2, Label="t quark", SubPath="SingleTop_tchan_antitop_inclusive_preVFP/"
Top_preVFP   : .* : 119.71; FillColor=ROOT.kGreen+2, Label="t quark", SubPath="SingleTop_tchan_top_inclusive_preVFP/"
Top_preVFP   : .* :  88.29; FillColor=ROOT.kGreen+2, Label="t quark", SubPath="TTbar_2l2nu_preVFP/"
Top_preVFP   : .* : 365.64; FillColor=ROOT.kGreen+2, Label="t quark", SubPath="TTbar_SemiLeptonic_preVFP/"

Diboson_preVFP: .* :  75.8; FillColor=ROOT.kViolet, Label="Diboson", SubPath="WW_inclusive_preVFP/"
Diboson_preVFP: .* :  27.6; FillColor=ROOT.kViolet, Label="Diboson", SubPath="WZ_inclusive_preVFP/"
Diboson_preVFP: .* : 0.564; FillColor=ROOT.kViolet, Label="Diboson", SubPath="ZZ_2l2nu_preVFP/"  

Top_postVFP   : .* :   3.74; FillColor=ROOT.kGreen+2, Label="t quark", SubPath="SingleTop_schan_lepDecays_postVFP/"
Top_postVFP   : .* :  19.55; FillColor=ROOT.kGreen+2, Label="t quark", SubPath="SingleTop_tW_antitop_noFullyHadronic_postVFP/"
Top_postVFP   : .* :  70.79; FillColor=ROOT.kGreen+2, Label="t quark", SubPath="SingleTop_tchan_antitop_inclusive_postVFP/"
Top_postVFP   : .* : 119.71; FillColor=ROOT.kGreen+2, Label="t quark", SubPath="SingleTop_tchan_top_inclusive_postVFP/"
Top_postVFP   : .* :  88.29; FillColor=ROOT.kGreen+2, Label="t quark", SubPath="TTbar_2l2nu_postVFP/"
Top_postVFP   : .* : 365.64; FillColor=ROOT.kGreen+2, Label="t quark", SubPath="TTbar_SemiLeptonic_postVFP/"

Diboson_postVFP: .* :  75.8; FillColor=ROOT.kViolet, Label="Diboson", SubPath="WW_inclusive_postVFP/"
Diboson_postVFP: .* :  27.6; FillColor=ROOT.kViolet, Label="Diboson", SubPath="WZ_inclusive_postVFP/"
Diboson_postVFP: .* : 0.564; FillColor=ROOT.kViolet, Label="Diboson", SubPath="ZZ_2l2nu_postVFP/"  


## the following is for tests

Zmumu_preVFP_recoPt : .* : 1976.1700 ; FillColor=ROOT.kRed+2, Label="Z\#rightarrow\#mu\#mu (recoPt cut\, PU F)", SubPath="DYJetsToMuMu_preVFP/", AddWeight="puw_2016UL_era_OLD(Pileup_nTrueInt\,F)*(valueInsideRange(Muon_pt[goodMuonsCharge][0]\,26\,55) && valueInsideRange(Muon_pt[goodMuonsOther][0]\,26\,55))/_get_fullMuonMCEfficiencyEra(Muon_pt[goodMuonsCharge][0]\,Muon_eta[goodMuonsCharge][0]\,Muon_charge[goodMuonsCharge][0]\,Muon_pt[goodMuonsOther][0]\,Muon_eta[goodMuonsOther][0]\,F)"

Zmumu_preVFP_genPt : .* : 1976.1700 ; FillColor=ROOT.kBlack, Label="Z\#rightarrow\#mu\#mu (genPt cut\, PU B)", SubPath="DYJetsToMuMu_preVFP/", AddWeight="puw_2016UL_era_OLD(Pileup_nTrueInt\,B)*(valueInsideRange(GenPart_pt[bareMuons][0]\,26\,55) && valueInsideRange(GenPart_pt[bareMuons][1]\,26\,55))/_get_fullMuonMCEfficiencyEra(Muon_pt[goodMuonsCharge][0]\,Muon_eta[goodMuonsCharge][0]\,Muon_charge[goodMuonsCharge][0]\,Muon_pt[goodMuonsOther][0]\,Muon_eta[goodMuonsOther][0]\,B)"

Zmumu_preVFP_recoPt2 : .* : 1976.1700 ; FillColor=ROOT.kBlack, Label="Z\#rightarrow\#mu\#mu (recoPt cut\, PU B)", SubPath="DYJetsToMuMu_preVFP/", AddWeight="puw_2016UL_era_OLD(Pileup_nTrueInt\,B)*(valueInsideRange(Muon_pt[goodMuonsCharge][0]\,26\,55) && valueInsideRange(Muon_pt[goodMuonsOther][0]\,26\,55))/_get_fullMuonMCEfficiencyEra(Muon_pt[goodMuonsCharge][0]\,Muon_eta[goodMuonsCharge][0]\,Muon_charge[goodMuonsCharge][0]\,Muon_pt[goodMuonsOther][0]\,Muon_eta[goodMuonsOther][0]\,B)"


Zmumu_postVFP_smear: .* : 1976.1700 ; FillColor=ROOT.kRed+2, Label="Z\#rightarrow\#mu\#mu (smear 5%)", SubPath="DYJetsToMuMu_postVFP/"

Zmumu_postVFP_shift: .* : 1976.1700 ; FillColor=ROOT.kGreen+2, Label="Z\#rightarrow\#mu\#mu (shift 5%)", SubPath="DYJetsToMuMu_postVFP/"

Zmumu_preVFP_noRecoSF : .* : 1976.1700 ; FillColor=ROOT.kBlue, Label="Z\#rightarrow\#mu\#mu (no reco SF)", SubPath="DYJetsToMuMu_preVFP/"
Zmumu_preVFP_nomiRecoSF : .* : 1976.1700 ; FillColor=ROOT.kGreen+2, Label="Z\#rightarrow\#mu\#mu (nomi reco SF)", SubPath="DYJetsToMuMu_preVFP/", AddWeight="_get_tnpRecoSF(Muon_pt[goodMuonsCharge][0]\,Muon_eta[goodMuonsCharge][0]\,Muon_charge[goodMuonsCharge][0]\,Muon_pt[goodMuonsOther][0]\,Muon_eta[goodMuonsOther][0]\,eraVFP)"
Zmumu_preVFP_altRecoSF : .* : 1976.1700 ; FillColor=ROOT.kRed+2, Label="Z\#rightarrow\#mu\#mu (alt reco SF)", SubPath="DYJetsToMuMu_preVFP/", AddWeight="_get_tnpRecoSF(Muon_pt[goodMuonsCharge][0]\,Muon_eta[goodMuonsCharge][0]\,Muon_charge[goodMuonsCharge][0]\,Muon_pt[goodMuonsOther][0]\,Muon_eta[goodMuonsOther][0]\,eraVFP\,1)"
Zmumu_preVFP_regularizedRecoSF : .* : 1976.1700 ; FillColor=ROOT.kRed+2, Label="Z\#rightarrow\#mu\#mu (reg. reco SF)", SubPath="DYJetsToMuMu_preVFP/", AddWeight="_get_tnpRegularizedRecoSF(Muon_pt[goodMuonsCharge][0]\,Muon_eta[goodMuonsCharge][0]\,Muon_charge[goodMuonsCharge][0]\,Muon_pt[goodMuonsOther][0]\,Muon_eta[goodMuonsOther][0]\,eraVFP)"

Zmumu_preVFP_testRecoSF : .* : 1976.1700 ; FillColor=ROOT.kGreen+2, Label="Z\#rightarrow\#mu\#mu (test reco SF)", SubPath="DYJetsToMuMu_preVFP/", AddWeight="_get_tnpRecoSF(Muon_pt[goodMuonsCharge][0]\,Muon_eta[goodMuonsCharge][0]\,Muon_charge[goodMuonsCharge][0]\,Muon_pt[goodMuonsOther][0]\,Muon_eta[goodMuonsOther][0]\,eraVFP\,0\,altReco)"

Zmumu_preVFP_regularizedTrkRecoSF : .* : 1976.1700 ; FillColor=ROOT.kRed+2, Label="Z\#rightarrow\#mu\#mu (reg. trk/reco)", SubPath="DYJetsToMuMu_preVFP/", AddWeight="_get_tnpRegularizedRecoSF(Muon_pt[goodMuonsCharge][0]\,Muon_eta[goodMuonsCharge][0]\,Muon_charge[goodMuonsCharge][0]\,Muon_pt[goodMuonsOther][0]\,Muon_eta[goodMuonsOther][0]\,eraVFP)*_get_tnpTrackingSF(Muon_pt[goodMuonsCharge][0]\,Muon_eta[goodMuonsCharge][0]\,Muon_charge[goodMuonsCharge][0]\,Muon_pt[goodMuonsOther][0]\,Muon_eta[goodMuonsOther][0]\,eraVFP)"


Zmumu_preVFP_noTrkRecoSF : .* : 1976.1700 ; FillColor=ROOT.kBlue, Label="Z\#rightarrow\#mu\#mu (no trk/reco)", SubPath="DYJetsToMuMu_preVFP/"
Zmumu_postVFP_noTrkRecoSF : .* : 1976.1700 ; FillColor=ROOT.kBlue, Label="Z\#rightarrow\#mu\#mu (no trk/reco)", SubPath="DYJetsToMuMu_postVFP/"

Zmumu_preVFP_testTrkRecoSF : .* : 1976.1700 ; FillColor=ROOT.kRed+2, Label="Z\#rightarrow\#mu\#mu (add trk/reco)", SubPath="DYJetsToMuMu_preVFP/", AddWeight="_get_tnpRecoSF(Muon_pt[goodMuonsCharge][0]\,Muon_eta[goodMuonsCharge][0]\,Muon_charge[goodMuonsCharge][0]\,Muon_pt[goodMuonsOther][0]\,Muon_eta[goodMuonsOther][0]\,eraVFP\,0\,reco)*_get_tnpTrackingSF(Muon_pt[goodMuonsCharge][0]\,Muon_eta[goodMuonsCharge][0]\,Muon_charge[goodMuonsCharge][0]\,Muon_pt[goodMuonsOther][0]\,Muon_eta[goodMuonsOther][0]\,eraVFP)"

Zmumu_postVFP_testTrkRecoSF : .* : 1976.1700 ; FillColor=ROOT.kRed+2, Label="Z\#rightarrow\#mu\#mu (add trk/reco)", SubPath="DYJetsToMuMu_postVFP/", AddWeight="_get_tnpRecoSF(Muon_pt[goodMuonsCharge][0]\,Muon_eta[goodMuonsCharge][0]\,Muon_charge[goodMuonsCharge][0]\,Muon_pt[goodMuonsOther][0]\,Muon_eta[goodMuonsOther][0]\,eraVFP\,0\,reco)*_get_tnpTrackingSF(Muon_pt[goodMuonsCharge][0]\,Muon_eta[goodMuonsCharge][0]\,Muon_charge[goodMuonsCharge][0]\,Muon_pt[goodMuonsOther][0]\,Muon_eta[goodMuonsOther][0]\,eraVFP)"


Zmumu_postVFP_noRecoSF : .* : 1976.1700 ; FillColor=ROOT.kBlue, Label="Z\#rightarrow\#mu\#mu (no reco SF)", SubPath="DYJetsToMuMu_postVFP/"
Zmumu_postVFP_nomiRecoSF : .* : 1976.1700 ; FillColor=ROOT.kGreen+2, Label="Z\#rightarrow\#mu\#mu (nomi reco SF)", SubPath="DYJetsToMuMu_postVFP/", AddWeight="_get_tnpRecoSF(Muon_pt[goodMuonsCharge][0]\,Muon_eta[goodMuonsCharge][0]\,Muon_charge[goodMuonsCharge][0]\,Muon_pt[goodMuonsOther][0]\,Muon_eta[goodMuonsOther][0]\,eraVFP)"
Zmumu_postVFP_altRecoSF : .* : 1976.1700 ; FillColor=ROOT.kRed+2, Label="Z\#rightarrow\#mu\#mu (alt reco SF)", SubPath="DYJetsToMuMu_postVFP/", AddWeight="_get_tnpRecoSF(Muon_pt[goodMuonsCharge][0]\,Muon_eta[goodMuonsCharge][0]\,Muon_charge[goodMuonsCharge][0]\,Muon_pt[goodMuonsOther][0]\,Muon_eta[goodMuonsOther][0]\,eraVFP\,1)"
Zmumu_postVFP_regularizedRecoSF : .* : 1976.1700 ; FillColor=ROOT.kRed+2, Label="Z\#rightarrow\#mu\#mu (reg. reco SF)", SubPath="DYJetsToMuMu_postVFP/", AddWeight="_get_tnpRegularizedRecoSF(Muon_pt[goodMuonsCharge][0]\,Muon_eta[goodMuonsCharge][0]\,Muon_charge[goodMuonsCharge][0]\,Muon_pt[goodMuonsOther][0]\,Muon_eta[goodMuonsOther][0]\,eraVFP)"



Zmumu_preVFP_altSF : .* : 1976.1700 ; FillColor=ROOT.kRed+2, Label="Z\#rightarrow\#mu\#mu (alt SF)", SubPath="DYJetsToMuMu_preVFP/", ReplaceWeight="_get_fullMuonSF->_get_fullMuonSF_dataAltSig"
Zmumu_postVFP_altSF: .* : 1976.1700 ; FillColor=ROOT.kRed+2, Label="Z\#rightarrow\#mu\#mu (alt SF)", SubPath="DYJetsToMuMu_postVFP/", ReplaceWeight="_get_fullMuonSF->_get_fullMuonSF_dataAltSig"


Zmumu_preVFP_PUweights   : .* : 1976.1700 ; FillColor=ROOT.kBlack, Label="Z\#rightarrow\#mu\#mu preVFP PU",    SubPath="DYJetsToMuMu_preVFP/", AddWeight="puw_2016UL_era(Pileup_nTrueInt\,eraVFP)"
Zmumu_preVFP_noPUweights : .* : 1976.1700 ; FillColor=ROOT.kRed+2, Label="Z\#rightarrow\#mu\#mu preVFP noPU", SubPath="DYJetsToMuMu_preVFP/"

Zmumu_postVFP_PUweights   : .* : 1976.1700 ; FillColor=ROOT.kGreen+2, Label="Z\#rightarrow\#mu\#mu postVFP PU",    SubPath="DYJetsToMuMu_postVFP/", AddWeight="puw_2016UL_era(Pileup_nTrueInt\,eraVFP)"
Zmumu_postVFP_noPUweights : .* : 1976.1700 ; FillColor=ROOT.kBlue, Label="Z\#rightarrow\#mu\#mu postVFP noPU", SubPath="DYJetsToMuMu_postVFP/"
