data_preVFP: .*; SubPath="/.*NanoV8Data/Run2016(B|C|D|E|F)/", FillColor=ROOT.kBlue, AddWeight="isGoodRunLS(Data\,run\,luminosityBlock)", Label="Data"

data_postVFP: .*; SubPath="/.*NanoV8Data/Run2016(F_postVFP|G|H)/", FillColor=ROOT.kRed+2,AddWeight="isGoodRunLS(Data\,run\,luminosityBlock)", Label="Data"

data_all: .*; SubPath="/.*NanoV8Data/Run2016.*/", AddWeight="isGoodRunLS(Data\,run\,luminosityBlock)", Label="Data"


Zmumu_preVFP : .* : 38140.081 ; FillColor=ROOT.kAzure+2, Label="Z\#rightarrow\#mu\#mu", SubPath="DYJetsToMuMu_preVFP/", AddWeight="Numba::correctN3LL_Wp(ptZ)"

Zmumu_postVFP: .* : 32804.422 ; FillColor=ROOT.kAzure+2, Label="Z\#rightarrow\#mu\#mu", SubPath="DYJetsToMuMu_postVFP/", AddWeight="Numba::correctN3LL_Wp(ptZ)"

Ztautau_preVFP   : .* : 22128.875 ; FillColor=ROOT.kSpring+9, Label="Z\#rightarrow\#tau\#tau", SubPath="DYJetsToTauTau_preVFP/"

Ztautau_postVFP   : .* : 19033.126 ; FillColor=ROOT.kSpring+9, Label="Z\#rightarrow\#tau\#tau", SubPath="DYJetsToTauTau_postVFP/"

Wmunu_plus_preVFP   : .* : 19.3*11572.19 ; FillColor=ROOT.kRed+2, Label="W^{+}\#rightarrow\#mu\#nu", SubPath="WplusJetsToMuNu_preVFP/"

Wmunu_plus_postVFP   : .* : 16.6*11572.19 ; FillColor=ROOT.kBlack, Label="W^{+}\#rightarrow\#mu\#nu (post)", SubPath="WplusJetsToMuNu_postVFP/"

Wmunu_minus_preVFP   : .* : 19.3*8562.66 ; FillColor=ROOT.kRed+2, Label="W^{-}\#rightarrow\#mu\#nu", SubPath="WminusJetsToMuNu_preVFP/"

Wmunu_minus_postVFP   : .* : 16.6*8562.66 ; FillColor=ROOT.kBlack, Label="W^{-}\#rightarrow\#mu\#nu (post)", SubPath="WminusJetsToMuNu_postVFP/"

Wtaunu_plus_preVFP   : .* : 19.3*0.17394*11572.19 ; FillColor=ROOT.kRed+2, Label="W^{+}\#rightarrow\#tau\#nu", SubPath="WplusJetsToTauNu_preVFP/"

Wtaunu_plus_postVFP   : .* : 16.6*0.17394*11572.19 ; FillColor=ROOT.kBlack, Label="W^{+}\#rightarrow\#tau\#nu (post)", SubPath="WplusJetsToTauNu_postVFP/"

Wtaunu_minus_preVFP   : .* : 19.3*0.17394*8562.66 ; FillColor=ROOT.kRed+2, Label="W^{-}\#rightarrow\#tau\#nu", SubPath="WminusJetsToTauNu_preVFP/"

Wtaunu_minus_postVFP   : .* : 16.6*0.17394*8562.66 ; FillColor=ROOT.kBlack, Label="W^{-}\#rightarrow\#tau\#nu (post)", SubPath="WminusJetsToTauNu_postVFP/"
