data_preVFP: .*; SubPath="/.*NanoV8Data/Run2016(B|C|D|E|F)/", FillColor=ROOT.kBlue, AddWeight="isGoodRunLS(Data\,run\,luminosityBlock)", Label="Data"

data_postVFP: .*; SubPath="/.*NanoV8Data/Run2016(F_postVFP|G|H)/", FillColor=ROOT.kRed+2,AddWeight="isGoodRunLS(Data\,run\,luminosityBlock)", Label="Data"

data_all: .*; SubPath="/.*NanoV8Data/Run2016.*/", AddWeight="isGoodRunLS(Data\,run\,luminosityBlock)", Label="Data"


Zmumu_preVFP : .* : 38140.081 ; FillColor=ROOT.kAzure+2, Label="Z\#rightarrow\#mu\#mu", SubPath="DYJetsToMuMu_preVFP/", AddWeight="_get_AllMuonSF_fast_wlike(Muon_pt[goodMuonsCharge][0]\,Muon_eta[goodMuonsCharge][0]\,Muon_charge[goodMuonsCharge][0]\,Muon_pt[goodMuonsOther][0]\,Muon_eta[goodMuonsOther][0]\,BToF)*puw_2016UL_era(Pileup_nTrueInt\,1)*Numba::correctN3LL_Wp(ptZ)"

Zmumu_postVFP: .* : 32804.422 ; FillColor=ROOT.kAzure+2, Label="Z\#rightarrow\#mu\#mu", SubPath="DYJetsToMuMu_postVFP/", AddWeight="_get_AllMuonSF_fast_wlike(Muon_pt[goodMuonsCharge][0]\,Muon_eta[goodMuonsCharge][0]\,Muon_charge[goodMuonsCharge][0]\,Muon_pt[goodMuonsOther][0]\,Muon_eta[goodMuonsOther][0]\,GToH)*puw_2016UL_era(Pileup_nTrueInt\,2)*Numba::correctN3LL_Wp(ptZ)"

Ztautau_preVFP   : .* : 22128.875 ; FillColor=ROOT.kSpring+9, Label="Z\#rightarrow\#tau\#tau", SubPath="DYJetsToTauTau_preVFP/", AddWeight="_get_AllMuonSF_fast_wlike(Muon_pt[goodMuonsCharge][0]\,Muon_eta[goodMuonsCharge][0]\,Muon_charge[goodMuonsCharge][0]\,Muon_pt[goodMuonsOther][0]\,Muon_eta[goodMuonsOther][0]\,BToF)*puw_2016UL_era(Pileup_nTrueInt\,1)"

Ztautau_postVFP   : .* : 19033.126 ; FillColor=ROOT.kSpring+9, Label="Z\#rightarrow\#tau\#tau", SubPath="DYJetsToTauTau_postVFP/", AddWeight="_get_AllMuonSF_fast_wlike(Muon_pt[goodMuonsCharge][0]\,Muon_eta[goodMuonsCharge][0]\,Muon_charge[goodMuonsCharge][0]\,Muon_pt[goodMuonsOther][0]\,Muon_eta[goodMuonsOther][0]\,GToH)*puw_2016UL_era(Pileup_nTrueInt\,2)"

Wmunu_plus_preVFP   : .* : 19.3*11572.19 ; FillColor=ROOT.kRed+2, Label="W^{+}\#rightarrow\#mu\#nu", SubPath="WplusJetsToMuNu_preVFP/", AddWeight="_get_AllMuonSF_fast_wlike(Muon_pt[goodMuonsCharge][0]\,Muon_eta[goodMuonsCharge][0]\,Muon_charge[goodMuonsCharge][0]\,Muon_pt[goodMuonsOther][0]\,Muon_eta[goodMuonsOther][0]\,BToF)*puw_2016UL_era(Pileup_nTrueInt\,1)"

Wmunu_plus_postVFP   : .* : 16.6*11572.19 ; FillColor=ROOT.kBlack, Label="W^{+}\#rightarrow\#mu\#nu (post)", SubPath="WplusJetsToMuNu_postVFP/", AddWeight="_get_AllMuonSF_fast_wlike(Muon_pt[goodMuonsCharge][0]\,Muon_eta[goodMuonsCharge][0]\,Muon_charge[goodMuonsCharge][0]\,Muon_pt[goodMuonsOther][0]\,Muon_eta[goodMuonsOther][0]\,GToH)*puw_2016UL_era(Pileup_nTrueInt\,2)"

Wmunu_minus_preVFP   : .* : 19.3*8562.66 ; FillColor=ROOT.kRed+2, Label="W^{-}\#rightarrow\#mu\#nu", SubPath="WplusJetsToMuNu_preVFP/", AddWeight="_get_AllMuonSF_fast_wlike(Muon_pt[goodMuonsCharge][0]\,Muon_eta[goodMuonsCharge][0]\,Muon_charge[goodMuonsCharge][0]\,Muon_pt[goodMuonsOther][0]\,Muon_eta[goodMuonsOther][0]\,BToF)*puw_2016UL_era(Pileup_nTrueInt\,1)"

Wmunu_minus_postVFP   : .* : 16.6*8562.66 ; FillColor=ROOT.kBlack, Label="W^{-}\#rightarrow\#mu\#nu (post)", SubPath="WplusJetsToMuNu_postVFP/", AddWeight="_get_AllMuonSF_fast_wlike(Muon_pt[goodMuonsCharge][0]\,Muon_eta[goodMuonsCharge][0]\,Muon_charge[goodMuonsCharge][0]\,Muon_pt[goodMuonsOther][0]\,Muon_eta[goodMuonsOther][0]\,GToH)*puw_2016UL_era(Pileup_nTrueInt\,2)"
