data_B: .* ; SubPath=".*/NanoV8Data/Run2016B/", FillColor=ROOT.kBlack, Label="Data B"

data_C: .* ; SubPath=".*/NanoV8Data/Run2016C/", FillColor=ROOT.kBlue, Label="Data C"

data_D: .* ; SubPath=".*/NanoV8Data/Run2016D/", FillColor=ROOT.kOrange+2, Label="Data D"

data_E: .* ; SubPath=".*/NanoV8Data/Run2016E/", FillColor=ROOT.kRed+2, Label="Data E"

data_F: .* ; SubPath=".*/NanoV8Data/Run2016F/", FillColor=ROOT.kGreen+2, Label="Data F"

data_G: .* ; SubPath=".*/NanoV8Data/Run2016G/", FillColor=ROOT.kPink+2, Label="Data G"

data_H: .* ; SubPath=".*/NanoV8Data/Run2016H/", FillColor=ROOT.kSpring+9, Label="Data H"

data_preVFP: .*; SubPath=".*/NanoV8Data/Run2016(B|C|D|E|F)/", FillColor=ROOT.kBlue, Label="Data preVFP"

data_postVFP: .*; SubPath=".*/NanoV8Data/Run2016(F_postVFP|G|H)/", FillColor=ROOT.kRed+2, Label="Data postVFP"

data_all: .*; SubPath=".*/NanoV8Data/Run2016.*/", Label="Data"

Wmunu_plus_preVFP   : .* : 11572.19 ; FillColor=ROOT.kRed+2, Label="W^{+}\#rightarrow\#mu\#nu", SubPath="WplusJetsToMuNu_preVFP/"

Wmunu_plus_postVFP   : .* : 11572.19 ; FillColor=ROOT.kRed+2, Label="W^{+}\#rightarrow\#mu\#nu (post)", SubPath="WplusJetsToMuNu_postVFP/", TreePath="/data/shared/originalNANO_newWithAltPDF/"

# with NNPDF3.0
#Wmunu_plus_postVFP   : .* : 11572.19 ; FillColor=ROOT.kRed+2, Label="W^{+}\#rightarrow\#mu\#nu (post)", SubPath="WplusJetsToMuNu_postVFP/", AddWeight="LHEPdfWeightAltSet13[0]", TreePath="/data/shared/originalNANO_newWithAltPDF/"

Wmunu_plus_postVFP_shiftPtUp   : .* : 11572.19 ; FillColor=ROOT.kRed+2, Label="W^{+}\#rightarrow\#mu\#nu (post)", SubPath="WplusJetsToMuNu_postVFP/", TreePath="/data/shared/originalNANO_newWithAltPDF/"

Wmunu_plus_postVFP_shiftPtDown   : .* : 11572.19 ; FillColor=ROOT.kRed+2, Label="W^{+}\#rightarrow\#mu\#nu (post)", SubPath="WplusJetsToMuNu_postVFP/", TreePath="/data/shared/originalNANO_newWithAltPDF/"


Wmunu_minus_preVFP   : .* : 8562.66 ; FillColor=ROOT.kRed+1, Label="W^{-}\#rightarrow\#mu\#nu", SubPath="WminusJetsToMuNu_preVFP/"

Wmunu_minus_postVFP   : .* : 8562.66 ; FillColor=ROOT.kRed+1, Label="W^{-}\#rightarrow\#mu\#nu (post)", SubPath="WminusJetsToMuNu_postVFP/", TreePath="/data/shared/originalNANO_newWithAltPDF/"

#with NNPDF3.0
#Wmunu_minus_postVFP   : .* : 8562.66 ; FillColor=ROOT.kRed+1, Label="W^{-}\#rightarrow\#mu\#nu (post)", SubPath="WminusJetsToMuNu_postVFP/", AddWeight="LHEPdfWeightAltSet13[0]", TreePath="/data/shared/originalNANO_newWithAltPDF/"

Wmunu_minus_postVFP_shiftPtUp   : .* : 8562.66 ; FillColor=ROOT.kRed+1, Label="W^{-}\#rightarrow\#mu\#nu (post)", SubPath="WminusJetsToMuNu_postVFP/", TreePath="/data/shared/originalNANO_newWithAltPDF/"

Wmunu_minus_postVFP_shiftPtDown   : .* : 8562.66 ; FillColor=ROOT.kRed+1, Label="W^{-}\#rightarrow\#mu\#nu (post)", SubPath="WminusJetsToMuNu_postVFP/", TreePath="/data/shared/originalNANO_newWithAltPDF/"

Wtaunu_plus_preVFP   : .* : 0.17394*11572.19 ; FillColor=ROOT.kCyan, Label="W^{+}\#rightarrow\#tau\#nu", SubPath="WplusJetsToTauNu_preVFP/"

Wtaunu_plus_postVFP   : .* : 0.17394*11572.19 ; FillColor=ROOT.kCyan, Label="W^{+}\#rightarrow\#tau\#nu (post)", SubPath="WplusJetsToTauNu_postVFP/", TreePath="/data/shared/originalNANO_newWithAltPDF/"
#, AddWeight="LHEPdfWeightAltSet13[0]", TreePath="/data/shared/originalNANO_newWithAltPDF/"

Wtaunu_minus_preVFP   : .* : 0.17394*8562.66 ; FillColor=ROOT.kCyan+1, Label="W^{-}\#rightarrow\#tau\#nu", SubPath="WminusJetsToTauNu_preVFP/"

Wtaunu_minus_postVFP   : .* : 0.17394*8562.66 ; FillColor=ROOT.kCyan+1, Label="W^{-}\#rightarrow\#tau\#nu (post)", SubPath="WminusJetsToTauNu_postVFP/", TreePath="/data/shared/originalNANO_newWithAltPDF/"
#, AddWeight="LHEPdfWeightAltSet13[0]", TreePath="/data/shared/originalNANO_newWithAltPDF/"

Zmumu_preVFP : .* : 1976.1700 ; FillColor=ROOT.kAzure+2, Label="Z\#rightarrow\#mu\#mu", SubPath="DYJetsToMuMu_preVFP/"

Zmumu_postVFP: .* : 1976.1700 ; FillColor=ROOT.kAzure+2, Label="Z\#rightarrow\#mu\#mu", SubPath="DYJetsToMuMu_postVFP/"

Ztautau_preVFP   : .* : 1146.5738 ; FillColor=ROOT.kSpring+9, Label="Z\#rightarrow\#tau\#tau", SubPath="DYJetsToTauTau_preVFP/"

Ztautau_postVFP   : .* : 1146.5738 ; FillColor=ROOT.kSpring+9, Label="Z\#rightarrow\#tau\#tau", SubPath="DYJetsToTauTau_postVFP/"

Top_preVFP   : .* :   3.74; FillColor=ROOT.kGreen+2, Label="t quark", SubPath="SingleTop_schan_lepDecays_preVFP/"
Top_preVFP   : .* :  19.55; FillColor=ROOT.kGreen+2, Label="t quark", SubPath="SingleTop_tW_antitop_noFullyHadronic_preVFP/"
Top_preVFP   : .* :  70.79; FillColor=ROOT.kGreen+2, Label="t quark", SubPath="SingleTop_tchan_antitop_inclusive_preVFP/"
Top_preVFP   : .* : 119.71; FillColor=ROOT.kGreen+2, Label="t quark", SubPath="SingleTop_tchan_top_inclusive_preVFP/"
Top_preVFP   : .* :  88.29; FillColor=ROOT.kGreen+2, Label="t quark", SubPath="TTbar_2l2nu_preVFP/"
Top_preVFP   : .* : 365.64; FillColor=ROOT.kGreen+2, Label="t quark", SubPath="TTbar_SemiLeptonic_preVFP/"

Diboson_preVFP: .* :  75.8; FillColor=ROOT.kViolet, Label="Diboson", SubPath="WW_inclusive_preVFP/"
Diboson_preVFP: .* :  27.6; FillColor=ROOT.kViolet, Label="Diboson", SubPath="WZ_inclusive_preVFP/"
Diboson_preVFP: .* : 0.564; FillColor=ROOT.kViolet, Label="Diboson", SubPath="ZZ_2l2nu_preVFP/"  

Top_postVFP   : .* :   3.74; FillColor=ROOT.kGreen+2, Label="t quark", SubPath="SingleTop_schan_lepDecays_postVFP/"
Top_postVFP   : .* :  19.55; FillColor=ROOT.kGreen+2, Label="t quark", SubPath="SingleTop_tW_antitop_noFullyHadronic_postVFP/"
Top_postVFP   : .* :  70.79; FillColor=ROOT.kGreen+2, Label="t quark", SubPath="SingleTop_tchan_antitop_inclusive_postVFP/"
Top_postVFP   : .* : 119.71; FillColor=ROOT.kGreen+2, Label="t quark", SubPath="SingleTop_tchan_top_inclusive_postVFP/"
Top_postVFP   : .* :  88.29; FillColor=ROOT.kGreen+2, Label="t quark", SubPath="TTbar_2l2nu_postVFP/"
Top_postVFP   : .* : 365.64; FillColor=ROOT.kGreen+2, Label="t quark", SubPath="TTbar_SemiLeptonic_postVFP/"

Diboson_postVFP: .* :  75.8; FillColor=ROOT.kViolet, Label="Diboson", SubPath="WW_inclusive_postVFP/"
Diboson_postVFP: .* :  27.6; FillColor=ROOT.kViolet, Label="Diboson", SubPath="WZ_inclusive_postVFP/"
Diboson_postVFP: .* : 0.564; FillColor=ROOT.kViolet, Label="Diboson", SubPath="ZZ_2l2nu_postVFP/"


# Vpt reweighting

Wmunu_plus_vpt_preVFP   : .* : 11572.19 ; FillColor=ROOT.kBlue, Label="W^{+}\#rightarrow\#mu\#nu (pt)", SubPath="WplusJetsToMuNu_preVFP/", AddWeight="scetlibWeightsZscalar"

Wmunu_plus_vpt_postVFP   : .* : 11572.19 ; FillColor=ROOT.kBlue, Label="W^{+}\#rightarrow\#mu\#nu (pt)", SubPath="WplusJetsToMuNu_postVFP/", AddWeight="scetlibWeightsZscalar"

Wmunu_minus_vpt_preVFP   : .* : 8562.66 ; FillColor=ROOT.kRed+1, Label="W^{-}\#rightarrow\#mu\#nu", SubPath="WminusJetsToMuNu_preVFP/", AddWeight="scetlibWeightsZscalar"

Wmunu_minus_vpt_postVFP   : .* : 8562.66 ; FillColor=ROOT.kRed+1, Label="W^{-}\#rightarrow\#mu\#nu (post)", SubPath="WminusJetsToMuNu_postVFP/", AddWeight="scetlibWeightsZscalar"

Wtaunu_plus_vpt_preVFP   : .* : 0.17394*11572.19 ; FillColor=ROOT.kCyan, Label="W^{+}\#rightarrow\#tau\#nu", SubPath="WplusJetsToTauNu_preVFP/", AddWeight="scetlibWeightsZscalar"

Wtaunu_plus_vpt_postVFP   : .* : 0.17394*11572.19 ; FillColor=ROOT.kCyan, Label="W^{+}\#rightarrow\#tau\#nu (post)", SubPath="WplusJetsToTauNu_postVFP/", AddWeight="scetlibWeightsZscalar"

Wtaunu_minus_vpt_preVFP   : .* : 0.17394*8562.66 ; FillColor=ROOT.kCyan+1, Label="W^{-}\#rightarrow\#tau\#nu", SubPath="WminusJetsToTauNu_preVFP/", AddWeight="scetlibWeightsZscalar"

Wtaunu_minus_vpt_postVFP   : .* : 0.17394*8562.66 ; FillColor=ROOT.kCyan+1, Label="W^{-}\#rightarrow\#tau\#nu (post)", SubPath="WminusJetsToTauNu_postVFP/", AddWeight="scetlibWeightsZscalar"

Zmumu_vpt_preVFP : .* : 1976.1700 ; FillColor=ROOT.kAzure+2, Label="Z\#rightarrow\#mu\#mu", SubPath="DYJetsToMuMu_preVFP/", AddWeight="scetlibWeightsZscalar"

Zmumu_vpt_postVFP: .* : 1976.1700 ; FillColor=ROOT.kAzure+2, Label="Z\#rightarrow\#mu\#mu", SubPath="DYJetsToMuMu_postVFP/", AddWeight="scetlibWeightsZscalar"

Ztautau_vpt_preVFP   : .* : 1146.5738 ; FillColor=ROOT.kSpring+9, Label="Z\#rightarrow\#tau\#tau", SubPath="DYJetsToTauTau_preVFP/", AddWeight="scetlibWeightsZscalar"

Ztautau_vpt_postVFP   : .* : 1146.5738 ; FillColor=ROOT.kSpring+9, Label="Z\#rightarrow\#tau\#tau", SubPath="DYJetsToTauTau_postVFP/", AddWeight="scetlibWeightsZscalar"


## additional for temporary checks
Zmumu_1genInAcc_postVFP: .* : 1976.1700 ; FillColor=ROOT.kAzure+2, Label="Z\#rightarrow\#mu\#mu (1 in acc)", SubPath="DYJetsToMuMu_postVFP/", AddWeight="nBareMuons==1"
Zmumu_2genInAcc_postVFP: .* : 1976.1700 ; FillColor=ROOT.kRed+2, Label="Z\#rightarrow\#mu\#mu (2 in acc)", SubPath="DYJetsToMuMu_postVFP/", AddWeight="nBareMuons==2"

Zmumu_2genInAcc_preVFP: .* : 1976.1700 ; FillColor=ROOT.kRed+2, Label="Z\#rightarrow\#mu\#mu (2 in acc)", SubPath="DYJetsToMuMu_preVFP/", AddWeight="nBareMuons==2"
