# with the goodMuonsCharge RVec object, which is created with appropriate configurations and used as RDataFrame::Define and RDataFrame::Alias, it is no longer needed to distinguish the variable to be plotted between W and Z_wlike analyses
# Muon_pt[goodMuonsCharge][0] will always be the first muon with the selected charge and passing predefined selection criteria, for W it might be the only muon in the event, for Z it will automatically be the one with desired charge
# the same is valid for most of the functions

# transverseMass = mt_2(Muon_pt[goodMuons][0],Muon_phi[goodMuons][0],MET_pt,MET_phi)
muon_pt_eta_isoMtRegions: Muon_pt[goodMuonsCharge][0]+29.0*regionIsoMt(Muon_pfRelIso04_all[goodMuons][0]<0.15,transverseMass<40)\:Muon_eta[goodMuonsCharge][0]: 48,-2.4,2.4,116,26,142 ; XTitle='muon #eta', YTitle='muon p_{T} (GeV)', Legend='TR'

muon_pt: Muon_pt[goodMuonsCharge][0]: 40,25,65; XTitle="Muon p_{T} (GeV)", Legend='TR', IncludeOverflows=True

muon_pt_all: Muon_pt[goodMuons]: 55,25,80; XTitle="Both muon p_{T} (GeV)", Legend='TR', IncludeOverflows=True

muon_eta: Muon_eta[goodMuonsCharge][0]: 24,-2.4,2.4; XTitle="Muon #eta", Legend='TC', IncludeOverflows=True

muon_eta_all: Muon_eta[goodMuons]: 48,-2.4,2.4; XTitle="Both muon #eta", Legend='TC', IncludeOverflows=True

muon_eta_fine: Muon_eta[goodMuonsCharge][0]: 48,-2.4,2.4; XTitle="Muon #eta", Legend='TC', IncludeOverflows=True

muon_pt_eta: Muon_pt[goodMuonsCharge][0]\:Muon_eta[goodMuonsCharge][0]: 48,-2.4,2.4,29,26,55 ; XTitle='muon #eta', YTitle='muon p_{T} (GeV)', Legend='TR'

MET_pt: MET_pt: 50,0,100; XTitle="MET (GeV)", Legend='TC', IncludeOverflows=True

deltaPhi_MuMet: deltaPhi(Muon_phi[goodMuonsCharge][0],MET_phi): 64,-3.2,3.2; XTitle="#Delta#phi(#mu\,MET)", Legend='TC', Logy=True

nJetClean: Sum(goodCleanJets): 6,-0.5,5.5 ; XTitle="number of jets (cleaned)", Legend='TR'

leadJetClean_pt: Jet_pt[goodCleanJets][0]: 75,25,100 ; XTitle="leading jet p_{T} (GeV)", Legend='TR'

leadJetClean_eta: Jet_eta[goodCleanJets][0]: 80,-4.0,4.0 ; XTitle="leading jet #eta", Legend='TR', IncludeOverflows=True

deta_jetmu: Jet_eta[goodCleanJets][0]-Muon_eta[goodMuonsCharge][0]:50,-5.0,5.0; XTitle='jet #eta - muon #eta', Legend='TR'

dR_jetmu: deltaR(Jet_eta[goodCleanJets][0],Jet_phi[goodCleanJets][0],Muon_eta[goodMuonsCharge][0],Muon_phi[goodMuonsCharge][0]):50,0.0,5.0; XTitle='#DeltaR(jet #eta\, muon #eta)', Legend='TR', IncludeOverflows=True
