nominal_: Muon_pt[goodMuonsCharge][0]\:Muon_eta[goodMuonsCharge][0]: 48,-2.4,2.4,29,26,55; XTitle='Muon #eta', YTitle='Muon p_{T} (GeV)' 

pdf_: indices(LHEPdfWeight)\:scalarToRVec(Muon_pt[goodMuonsCharge][0],LHEPdfWeight)\:scalarToRVec(Muon_eta[goodMuonsCharge][0],LHEPdfWeight): 48,-2.4,2.4,29,26,55,102,0.5,102.5; XTitle='Muon #eta', YTitle='Muon p_{T} (GeV)', ZTitle='PDF index', AddWeight='LHEPdfWeight', ProcessRegexp='W.*|Z.*' 

qcdScale_: indices(LHEScaleWeight)\:scalarToRVec(Muon_pt[goodMuonsCharge][0],LHEScaleWeight)\:scalarToRVec(Muon_eta[goodMuonsCharge][0],LHEScaleWeight): 48,-2.4,2.4,29,26,55,18,-0.5,17.5; XTitle='Muon #eta', YTitle='Muon p_{T} (GeV)', ZTitle='QCD scale index', AddWeight='LHEScaleWeight', ProcessRegexp='W.*' 

qcdScaleVptBin1_: indices(LHEScaleWeight)\:scalarToRVec(Muon_pt[goodMuonsCharge][0],LHEScaleWeight)\:scalarToRVec(Muon_eta[goodMuonsCharge][0],LHEScaleWeight): 48,-2.4,2.4,29,26,55,18,-0.5,17.5; XTitle='Muon #eta', YTitle='Muon p_{T} (GeV)', ZTitle='QCD scale index', AddWeight='qcdScaleWeight_VptBinned(LHEScaleWeight\,ptVgen\,0.0\,2.949)', ProcessRegexp='Z.*' 

qcdScaleVptBin2_: indices(LHEScaleWeight)\:scalarToRVec(Muon_pt[goodMuonsCharge][0],LHEScaleWeight)\:scalarToRVec(Muon_eta[goodMuonsCharge][0],LHEScaleWeight): 48,-2.4,2.4,29,26,55,18,-0.5,17.5; XTitle='Muon #eta', YTitle='Muon p_{T} (GeV)', ZTitle='QCD scale index', AddWeight='qcdScaleWeight_VptBinned(LHEScaleWeight\,ptVgen\,2.949\,4.733)', ProcessRegexp='Z.*' 

qcdScaleVptBin3_: indices(LHEScaleWeight)\:scalarToRVec(Muon_pt[goodMuonsCharge][0],LHEScaleWeight)\:scalarToRVec(Muon_eta[goodMuonsCharge][0],LHEScaleWeight): 48,-2.4,2.4,29,26,55,18,-0.5,17.5; XTitle='Muon #eta', YTitle='Muon p_{T} (GeV)', ZTitle='QCD scale index', AddWeight='qcdScaleWeight_VptBinned(LHEScaleWeight\,ptVgen\,4.733\,6.684)', ProcessRegexp='Z.*' 

qcdScaleVptBin4_: indices(LHEScaleWeight)\:scalarToRVec(Muon_pt[goodMuonsCharge][0],LHEScaleWeight)\:scalarToRVec(Muon_eta[goodMuonsCharge][0],LHEScaleWeight): 48,-2.4,2.4,29,26,55,18,-0.5,17.5; XTitle='Muon #eta', YTitle='Muon p_{T} (GeV)', ZTitle='QCD scale index', AddWeight='qcdScaleWeight_VptBinned(LHEScaleWeight\,ptVgen\,6.684\,8.979)', ProcessRegexp='Z.*' 

qcdScaleVptBin5_: indices(LHEScaleWeight)\:scalarToRVec(Muon_pt[goodMuonsCharge][0],LHEScaleWeight)\:scalarToRVec(Muon_eta[goodMuonsCharge][0],LHEScaleWeight): 48,-2.4,2.4,29,26,55,18,-0.5,17.5; XTitle='Muon #eta', YTitle='Muon p_{T} (GeV)', ZTitle='QCD scale index', AddWeight='qcdScaleWeight_VptBinned(LHEScaleWeight\,ptVgen\,8.979\,11.777)', ProcessRegexp='Z.*' 

qcdScaleVptBin6_: indices(LHEScaleWeight)\:scalarToRVec(Muon_pt[goodMuonsCharge][0],LHEScaleWeight)\:scalarToRVec(Muon_eta[goodMuonsCharge][0],LHEScaleWeight): 48,-2.4,2.4,29,26,55,18,-0.5,17.5; XTitle='Muon #eta', YTitle='Muon p_{T} (GeV)', ZTitle='QCD scale index', AddWeight='qcdScaleWeight_VptBinned(LHEScaleWeight\,ptVgen\,11.777\,15.332)', ProcessRegexp='Z.*' 

qcdScaleVptBin7_: indices(LHEScaleWeight)\:scalarToRVec(Muon_pt[goodMuonsCharge][0],LHEScaleWeight)\:scalarToRVec(Muon_eta[goodMuonsCharge][0],LHEScaleWeight): 48,-2.4,2.4,29,26,55,18,-0.5,17.5; XTitle='Muon #eta', YTitle='Muon p_{T} (GeV)', ZTitle='QCD scale index', AddWeight='qcdScaleWeight_VptBinned(LHEScaleWeight\,ptVgen\,15.332\,20.115)', ProcessRegexp='Z.*' 

qcdScaleVptBin8_: indices(LHEScaleWeight)\:scalarToRVec(Muon_pt[goodMuonsCharge][0],LHEScaleWeight)\:scalarToRVec(Muon_eta[goodMuonsCharge][0],LHEScaleWeight): 48,-2.4,2.4,29,26,55,18,-0.5,17.5; XTitle='Muon #eta', YTitle='Muon p_{T} (GeV)', ZTitle='QCD scale index', AddWeight='qcdScaleWeight_VptBinned(LHEScaleWeight\,ptVgen\,20.115\,27.173)', ProcessRegexp='Z.*' 

qcdScaleVptBin9_: indices(LHEScaleWeight)\:scalarToRVec(Muon_pt[goodMuonsCharge][0],LHEScaleWeight)\:scalarToRVec(Muon_eta[goodMuonsCharge][0],LHEScaleWeight): 48,-2.4,2.4,29,26,55,18,-0.5,17.5; XTitle='Muon #eta', YTitle='Muon p_{T} (GeV)', ZTitle='QCD scale index', AddWeight='qcdScaleWeight_VptBinned(LHEScaleWeight\,ptVgen\,27.173\,40.151)', ProcessRegexp='Z.*' 

qcdScaleVptBin10_: indices(LHEScaleWeight)\:scalarToRVec(Muon_pt[goodMuonsCharge][0],LHEScaleWeight)\:scalarToRVec(Muon_eta[goodMuonsCharge][0],LHEScaleWeight): 48,-2.4,2.4,29,26,55,18,-0.5,17.5; XTitle='Muon #eta', YTitle='Muon p_{T} (GeV)', ZTitle='QCD scale index', AddWeight='qcdScaleWeight_VptBinned(LHEScaleWeight\,ptVgen\,40.151\,13000.0)', ProcessRegexp='Z.*' 

effStatTnP_: indices(576, 1)\:scalarToRVec(Muon_pt[goodMuonsCharge][0],576)\:scalarToRVec(Muon_eta[goodMuonsCharge][0],576): 48,-2.4,2.4,29,26,55,576,0.5,576.5; XTitle='Muon #eta', YTitle='Muon p_{T} (GeV)', ZTitle='Eff. stat. nuisance index', ReplaceWeight='_get_fullMuonSF(Muon_pt[goodMuonsCharge][0]\,Muon_eta[goodMuonsCharge][0]\,Muon_charge[goodMuonsCharge][0]\,Muon_pt[goodMuonsOther][0]\,Muon_eta[goodMuonsOther][0]\,eraVFP)->_get_fullMuonSFvariation(576\,Muon_pt[goodMuonsCharge][0]\,Muon_eta[goodMuonsCharge][0]\,Muon_charge[goodMuonsCharge][0]\,Muon_pt[goodMuonsOther][0]\,Muon_eta[goodMuonsOther][0]\,eraVFP)', ProcessRegexp='W.*|Z.*|Top|Diboson' 

muonL1Prefire_: indices(16, 1)\:scalarToRVec(Muon_pt[goodMuonsCharge][0],16)\:scalarToRVec(Muon_eta[goodMuonsCharge][0],16): 48,-2.4,2.4,29,26,55,16,0.5,16.5; XTitle='Muon #eta', YTitle='Muon p_{T} (GeV)', ZTitle='Muon L1 prefiring nuisance index', ReplaceWeight='_get_MuonPrefiringSF(Muon_eta\,Muon_pt\,Muon_looseId\,eraVFP)->_get_MuonPrefiringSFvariation(16\,Muon_eta\,Muon_pt\,Muon_looseId\,eraVFP)', ProcessRegexp='W.*|Z.*|Top|Diboson' 

massWeight_: indices(LHEReweightingWeight)\:scalarToRVec(Muon_pt[goodMuonsCharge][0],LHEReweightingWeight)\:scalarToRVec(Muon_eta[goodMuonsCharge][0],LHEReweightingWeight): 48,-2.4,2.4,29,26,55,44,-0.5,43.5; XTitle='Muon #eta', YTitle='Muon p_{T} (GeV)', ZTitle='Mass weight index', AddWeight='LHEReweightingWeight', ProcessRegexp='Z.*' 

