# signal from the weighted uncut sample
Wplus_ac  : WJetsToLNu_* :3.*20508.9 :prefsrw_decayId==14 && prefsrw_charge>0; FillColor=ROOT.kGray+1   , FakeRate="w-mass-13TeV/fractionReweighting/weight_c_plus.txt" , Label="W+ ac"
Wplus_a0  : WJetsToLNu_* :3.*20508.9 :prefsrw_decayId==14 && prefsrw_charge>0; FillColor=ROOT.kGray+1   , FakeRate="w-mass-13TeV/fractionReweighting/weight_0_plus.txt" , Label="W+ a0"
Wplus_a1  : WJetsToLNu_* :3.*20508.9 :prefsrw_decayId==14 && prefsrw_charge>0; FillColor=ROOT.kBlue+1   , FakeRate="w-mass-13TeV/fractionReweighting/weight_1_plus.txt" , Label="W+ a1"
Wplus_a2  : WJetsToLNu_* :3.*20508.9 :prefsrw_decayId==14 && prefsrw_charge>0; FillColor=ROOT.kGreen+1  , FakeRate="w-mass-13TeV/fractionReweighting/weight_2_plus.txt" , Label="W+ a2"
Wplus_a3  : WJetsToLNu_* :3.*20508.9 :prefsrw_decayId==14 && prefsrw_charge>0; FillColor=ROOT.kRed+1    , FakeRate="w-mass-13TeV/fractionReweighting/weight_3_plus.txt" , Label="W+ a3"
Wplus_a4  : WJetsToLNu_* :3.*20508.9 :prefsrw_decayId==14 && prefsrw_charge>0; FillColor=ROOT.kCyan+1   , FakeRate="w-mass-13TeV/fractionReweighting/weight_4_plus.txt" , Label="W+ a4"
Wplus_a5  : WJetsToLNu_* :3.*20508.9 :prefsrw_decayId==14 && prefsrw_charge>0; FillColor=ROOT.kYellow+1 , FakeRate="w-mass-13TeV/fractionReweighting/weight_5_plus.txt" , Label="W+ a5"
Wplus_a6  : WJetsToLNu_* :3.*20508.9 :prefsrw_decayId==14 && prefsrw_charge>0; FillColor=ROOT.kAzure+1  , FakeRate="w-mass-13TeV/fractionReweighting/weight_6_plus.txt" , Label="W+ a6"
Wplus_a7  : WJetsToLNu_* :3.*20508.9 :prefsrw_decayId==14 && prefsrw_charge>0; FillColor=ROOT.kMagenta+1, FakeRate="w-mass-13TeV/fractionReweighting/weight_7_plus.txt" , Label="W+ a7"

Wminus_ac : WJetsToLNu_* :3.*20508.9 :prefsrw_decayId==14 && prefsrw_charge<0; FillColor=ROOT.kGray-2   , FakeRate="w-mass-13TeV/fractionReweighting/weight_c_minus.txt", Label="W- ac"
Wminus_a0 : WJetsToLNu_* :3.*20508.9 :prefsrw_decayId==14 && prefsrw_charge<0; FillColor=ROOT.kGray-2   , FakeRate="w-mass-13TeV/fractionReweighting/weight_0_minus.txt", Label="W- a0"
Wminus_a1 : WJetsToLNu_* :3.*20508.9 :prefsrw_decayId==14 && prefsrw_charge<0; FillColor=ROOT.kBlue-2   , FakeRate="w-mass-13TeV/fractionReweighting/weight_1_minus.txt", Label="W- a1"
Wminus_a2 : WJetsToLNu_* :3.*20508.9 :prefsrw_decayId==14 && prefsrw_charge<0; FillColor=ROOT.kGreen-2  , FakeRate="w-mass-13TeV/fractionReweighting/weight_2_minus.txt", Label="W- a2"
Wminus_a3 : WJetsToLNu_* :3.*20508.9 :prefsrw_decayId==14 && prefsrw_charge<0; FillColor=ROOT.kRed-2    , FakeRate="w-mass-13TeV/fractionReweighting/weight_3_minus.txt", Label="W- a3"
Wminus_a4 : WJetsToLNu_* :3.*20508.9 :prefsrw_decayId==14 && prefsrw_charge<0; FillColor=ROOT.kCyan-2   , FakeRate="w-mass-13TeV/fractionReweighting/weight_4_minus.txt", Label="W- a4"
Wminus_a5 : WJetsToLNu_* :3.*20508.9 :prefsrw_decayId==14 && prefsrw_charge<0; FillColor=ROOT.kYellow-2 , FakeRate="w-mass-13TeV/fractionReweighting/weight_5_minus.txt", Label="W- a5"
Wminus_a6 : WJetsToLNu_* :3.*20508.9 :prefsrw_decayId==14 && prefsrw_charge<0; FillColor=ROOT.kAzure-2  , FakeRate="w-mass-13TeV/fractionReweighting/weight_6_minus.txt", Label="W- a6"
Wminus_a7 : WJetsToLNu_* :3.*20508.9 :prefsrw_decayId==14 && prefsrw_charge<0; FillColor=ROOT.kMagenta-2, FakeRate="w-mass-13TeV/fractionReweighting/weight_7_minus.txt", Label="W- a7"
