#
alwaystrue : 1
trigger    : (HLT_BIT_HLT_IsoMu24_v > 0 || HLT_BIT_HLT_IsoTkMu24_v > 0 )
twolep     : nLepGood == 2
mu         : abs(LepGood1_pdgId)==13 && abs(LepGood2_pdgId)==13
zmass      : valueInsideRange(mass_2(LepGood1_calPt,LepGood1_eta,LepGood1_phi,0.1057,LepGood2_calPt,LepGood2_eta,LepGood2_phi,0.1057), 50., 130.)
#kinAccept  : ptMuFull(LepGood1_calPt,LepGood1_eta) >= 26. && abs(LepGood1_eta) < 2.4
#muMediumId  : LepGood1_mediumMuonId  > 0
#muTightIso : LepGood1_relIso04 < 0.15
##
#mtl1pf40   : mt_2(ptMuFull(LepGood1_calPt,LepGood1_eta),LepGood1_phi,met_pt,met_phi) > 40.
