Could not find platform independent libraries <prefix>
Could not find platform dependent libraries <exec_prefix>
Consider setting $PYTHONHOME to <prefix>[:<exec_prefix>]
Traceback (most recent call last):
  File "/cvmfs/cms.cern.ch/slc7_amd64_gcc630/external/py2-sqlalchemy/1.1.4-fmblme/lib/python2.7/site-packages/site.py", line 73, in <module>
    __boot()
  File "/cvmfs/cms.cern.ch/slc7_amd64_gcc630/external/py2-sqlalchemy/1.1.4-fmblme/lib/python2.7/site-packages/site.py", line 3, in __boot
    import os
ImportError: No module named os
Error in <TGClient::TGClient>: can't open display "localhost:12.0", switching to batch mode...
 In case you run from a remote ssh session, reconnect with ssh -Y
Info in <ACLiC>: unmodified script has already been compiled and loaded
SysError in <TFile::Flush>: error flushing file MY_EOS_SPACE/heppyNtuples/TREES_SingleMuon2016BCDEF_94X/friends/tree_Friend_SingleMuon_Run2016E_part3.chunk38.root (Input/output error)
Traceback (most recent call last):
  File "postproc_batch.py", line 277, in <module>
    ret = dict(map(_runIt, jobs))
TypeError: cannot convert dictionary update sequence element #0 to a sequence
