ptl1     : LepGood1_calPt   : 40,20.,60.; XTitle="p_{T\,1}^{#mu} (GeV)"
ptlepscale     : ptMuFull(LepGood_calPt,LepGood_eta)   : 40,20.,60.; XTitle="p_{T\,1}^{#mu} (GeV)"
ptlepscaleUp   : ptMuFullUp(LepGood_calPt,LepGood_eta)   : 40,20.,60.; XTitle="p_{T\,1}^{#mu} (GeV)"
ptlepscaleDn   : ptMuFullDn(LepGood_calPt,LepGood_eta)   : 40,20.,60.; XTitle="p_{T\,1}^{#mu} (GeV)"
ptlep    : LepGood_calPt    : 40,20.,60.; XTitle="p_{T\,1}^{#mu} (GeV)"
etal1    : LepGood1_eta  : 48,-2.4,2.4; XTitle="#eta^{#mu}_{1}"
analysisetalep    : LepGood_eta  : 48,-2.4,2.4 ; XTitle="#eta^{#mu} both"
analysisetal1    : LepGood1_eta  : [-2.5,-2.4,-2.2,-2.05,-1.9,-1.75,-1.6,-1.45,-1.3,-1.15,-1.0,-0.9,-0.8,-0.7,-0.6,-0.5,-0.4,-0.3,-0.2,-0.1,0.,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1.0,1.15,1.3,1.45,1.6,1.75,1.9,2.05,2.2,2.4,2.5] ; XTitle="#eta^{#mu}_{1}"
analysisetal2    : LepGood2_eta  : [-2.5,-2.4,-2.2,-2.05,-1.9,-1.75,-1.6,-1.45,-1.3,-1.15,-1.0,-0.9,-0.8,-0.7,-0.6,-0.5,-0.4,-0.3,-0.2,-0.1,0.,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1.0,1.15,1.3,1.45,1.6,1.75,1.9,2.05,2.2,2.4,2.5] ; XTitle="#eta^{#mu}_{2}"
analysisetalplus    : (LepGood_eta-10.*(LepGood_charge<0))  : [-2.5,-2.4,-2.2,-2.05,-1.9,-1.75,-1.6,-1.45,-1.3,-1.15,-1.0,-0.9,-0.8,-0.7,-0.6,-0.5,-0.4,-0.3,-0.2,-0.1,0.,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1.0,1.15,1.3,1.45,1.6,1.75,1.9,2.05,2.2,2.4,2.5] ; XTitle="#eta^{#mu}_{plus}"
ptlplus    : (LepGood_pt-150.*(LepGood_charge<0))  : 40,20.,60. ; XTitle="p^{T}_{plus}"
ptlminus   : (LepGood_pt-150.*(LepGood_charge>0))  : 40,20.,60. ; XTitle="p^{T}_{minus}"
analysisetalminus   : (LepGood_eta-10.*(LepGood_charge>0))  : [-2.5,-2.4,-2.2,-2.05,-1.9,-1.75,-1.6,-1.45,-1.3,-1.15,-1.0,-0.9,-0.8,-0.7,-0.6,-0.5,-0.4,-0.3,-0.2,-0.1,0.,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1.0,1.15,1.3,1.45,1.6,1.75,1.9,2.05,2.2,2.4,2.5] ; XTitle="#eta^{#mu}_{minus}"
ptl2     : LepGood2_calPt   : 35,20.,55.; XTitle="p_{T\,2}^{#mu} (GeV)"
etal2    : LepGood2_eta  : 48,-2.4,2.4; XTitle="#eta^{#mu}_{2}"
mll      : mass_2(LepGood1_calPt,LepGood1_eta,LepGood1_phi,LepGood1_mass,LepGood2_calPt,LepGood2_eta,LepGood2_phi,LepGood2_mass) : 150,70.,120.; XTitle="m_{#mu#mu} (GeV)"
noscalemll : mass_2(LepGood1_pt,LepGood1_eta,LepGood1_phi,LepGood1_mass,LepGood2_pt,LepGood2_eta,LepGood2_phi,LepGood2_mass) :  150,70.,120.; XTitle="m_{#mu#mu} (GeV) no scaleCorr"
smearedmll : mass_2_smeared(LepGood1_calPt,LepGood1_eta,LepGood1_phi,LepGood1_mass,LepGood2_calPt,LepGood2_eta,LepGood2_phi,LepGood2_mass,isData) : 150,70.,120.; XTitle="m_{#mu#mu} (GeV) smeared"
nVert    : nVert  : 50,0,50; XTitle="n_{vertices}"
rho      : rho  : 40,0.,40.; XTitle="#rho (GeV)"
tkmet    : met_trkPt      : 50,0.,100; XTitle="tk ME_{T} (GeV)"
pfmet    : met_pt      : 50,0.,100; XTitle="pf ME_{T} (GeV)"
