# for testing, can use --filter-proc-files ".*" ".*_12_.*" to select only root files with _12_ in their name (the first ".*" is to apply it on all processes, you can use "^Z.*" to use it only on processes in mca_testSF.txt that starts with Z
# you should change --pdir outdir_plots/ with an output folder you prefer

#indir=/eos/cms/store/cmst3/group/wmass/w-mass-13TeV/postNANO/dec2020/
indir=/data/shared/postNANO/dec2020/

plots=muon_pt_wlike,muon_eta_wlike,muon_eta_wlike_rebin,mt_MET,PV_z,MET_pt,muon_eta,nmuon,zmass,zpt,zy
#,zmass,zpt,zy,muon_eta_wlike_rebin,muon_pt_eta_wlike

#/usr/bin/time -v python mcPlots.py -f -l 35.9 --obj Events --s2v --lspam "#bf{CMS} #it{Preliminary}" w-mass-13TeV/testingNano/cfg/test/mca_testSF.txt w-mass-13TeV/testingNano/cfg/test/cuts_testSF.txt w-mass-13TeV/testingNano/cfg/plots_test.txt --noCms  --sP "${plots}" -P ${indir}  -W "(1/35.9)*puWeight*PrefireWeight" --pdir /afs/cern.ch/user/m/mdunser/www/private/w-mass-13TeV/test/ -p "data,Zmumu,Ztautau,ZallPerEra"  --legendFontSize 0.045 --allProcInLegend --n-column-legend 2 --setLegendCoordinates 0.2,0.76,0.9,0.92  -j 8  --nanoaod-tree --max-genWeight-procs "W|Z" "50000.0" --clip-genWeight-toMax --showRatio --maxRatioRange 0.95 1.05 --fixRatioRange -A alwaystrue odd "isOddEvent(event)"  --pg 'data := data_B,data_C,data_D,data_E,data_F,data_F_postVFP,data_G,data_H' --pg 'Zmumu := Zmumu_all' --pg 'Ztautau := Ztautau_all' --sp ZallPerEra --ratioNumsWithData ZallPerEra  --noStackSig --showIndivSigs  --onlyStatErrorOnRatio -X mtl1pf40 -R pfRelIso04 pfRelIso04_mainLeg 'returnChargeVal(Muon_pfRelIso04_all[0],Muon_charge[0],Muon_pfRelIso04_all[1],Muon_charge[1],event) < 0.15'



/usr/bin/time -v python mcPlots.py -f -l 35.9 --obj Events --s2v --lspam "#bf{CMS} #it{Preliminary}" w-mass-13TeV/testingNano/cfg/test/mca_testSF.txt w-mass-13TeV/testingNano/cfg/test/trivialCut.txt w-mass-13TeV/testingNano/cfg/plots_test.txt --noCms  --sP ${plots} -P ${indir}  -W "(1/35.9)*puWeight*PrefireWeight" --pdir /afs/cern.ch/user/m/mdunser/www/private/w-mass-13TeV/test/ -p "data,Zmumu,Ztautau"  --legendFontSize 0.045 --allProcInLegend --n-column-legend 2 --setLegendCoordinates 0.2,0.76,0.9,0.92  --nanoaod-tree --max-genWeight-procs "W|Z" "50000.0" --clip-genWeight-toMax --showRatio --maxRatioRange 0.95 1.05 --fixRatioRange  --pg 'data := fullData'   --pg 'Ztautau := Ztautau_all' --pg 'Zmumu := Zmumu_all'

#data,Zmumu_preVFP,Z_globSF_preVFP,Z_noSF_preVFP,Ztautau_preVFP"

#/usr/bin/time -v python mcPlots.py -f -l 19.3 --obj Events --s2v --lspam "#bf{CMS} #it{Preliminary}" w-mass-13TeV/testingNano/cfg/test/mca_fulldata.txt  /afs/cern.ch/user/m/mciprian/public/4marc/tmpfiles/testSynch/cuts_testSF.txt  /afs/cern.ch/user/m/mciprian/public/4marc/tmpfiles/testSynch/plots_test.txt --noCms  --sP ${plots} -P ${indir}  -W "(1/19.3)*puWeight*PrefireWeight" --pdir /afs/cern.ch/user/m/mdunser/www/private/w-mass-13TeV/test/ -p "fullData,Z_noSF_preVFP"  --legendFontSize 0.045 --allProcInLegend --n-column-legend 2 --setLegendCoordinates 0.2,0.76,0.9,0.92  -j 8  --nanoaod-tree --max-genWeight-procs "W|Z" "50000.0" --clip-genWeight-toMax --showRatio --maxRatioRange 0.9 1.1 --fixRatioRange -A alwaystrue odd "isOddEvent(event)"  --pg 'data := fullData'  --onlyStatErrorOnRatio -X mtl1pf40 --filter-proc-files "^Z.*" ".*_1[1-4].*" --noLegendRatioPlot
 #data_B,data_C,data_D,data_E,data_F
