W    : WJetsToLNu_* : 3.*20508.9  ; FillColor=ROOT.kGray+1   , Label="W"
Z    : DYJetsToLL_M50_* : 2008.4*3; FillColor=ROOT.kAzure+2, Label="Z", NormSystematic=0.04
Top  : TTJets_SingleLeptonFromT_* :  xsec; FillColor=ROOT.kGray+2, Label="Top", NormSystematic=0.09
Top  : TTJets_SingleLeptonFromTbar_* :  xsec; FillColor=ROOT.kGray+2, Label="Top", NormSystematic=0.09
Top  : TToLeptons_sch_amcatnlo :      xsec; FillColor=ROOT.kGray+2, Label="Top", NormSystematic=0.04
Top  : T_tch_powheg_part* :     xsec;  FillColor=ROOT.kGray+2, Label="Top", NormSystematic=0.04
Top  : TBar_tch_powheg_part* :     xsec;  FillColor=ROOT.kGray+2, Label="Top", NormSystematic=0.04
Top  : T_tWch_ext :      xsec; FillColor=ROOT.kGray+2, Label="Top", NormSystematic=0.06
Top  : TBar_tWch_ext :   xsec; FillColor=ROOT.kGray+2, Label="Top", NormSystematic=0.06
Top  : TTLep_pow_* :   xsec; FillColor=ROOT.kGray+2, Label="Top", NormSystematic=0.06
DiBosons : WW+WW_ext : xsec;      FillColor=ROOT.kViolet+2, Label="DiBosons", NormSystematic=0.03
DiBosons : WZ+WZ_ext : xsec; FillColor=ROOT.kViolet+2, Label="DiBosons", NormSystematic=0.05
DiBosons : ZZ+ZZ_ext : xsec; FillColor=ROOT.kViolet+2, Label="DiBosons", NormSystematic=0.05
QCD : QCD_*: xsec; FillColor=ROOT.kBlue, Label="QCD", NormSystematic=1.0
data: SingleMuon_Run2016*
