#
alwaystrue      : 1
#genEtaPt        : fabs(GenLepDressed_eta[0])<2.4 && GenLepDressed_pt[0] < 56 && GenLepDressed_pt[0]>26
genEtaPt        : fabs(GenLepDressed_eta[0])<2.4 && GenLepDressed_pt[0] > 28
vertexPresel    : passVertexPreSel == 1
#muonInAccept    : nLepGood >= 1 && abs(LepGood1_pdgId)==13 && ptMuFull(LepGood1_rocPt,LepGood1_eta) > 26. && abs(LepGood1_eta) < 2.4 && ptMuFull(LepGood1_rocPt,LepGood1_eta) < 56.
muonInAccept    : nLepGood == 1 && abs(LepGood1_pdgId)==13 && ptMuFull(LepGood1_rocPt,LepGood1_eta) > 26. && abs(LepGood1_eta) < 2.4
muMediumId      : LepGood1_mediumMuonId  > 0
muTightIso      : LepGood1_relIso04 < 0.15
##
mtl1pf40        : mt_2(ptMuFull(LepGood1_rocPt,LepGood1_eta),LepGood1_phi,met_pt,met_phi) > 40.
trigger         : (HLT_BIT_HLT_IsoMu24_v > 0 || HLT_BIT_HLT_IsoTkMu24_v > 0 )
