ptl1: ptMuFull(LepGood1_calPt,LepGood1_eta): 39,26,65 ; XTitle="leading muon p_{T} [GeV]", Legend='TC', IncludeOverflows=False

etal1: LepGood1_eta: 48,-2.4,2.4 ; XTitle="leading muon #eta", Legend='TC', IncludeOverflows=False

ptl1__etal1: LepGood1_calPt\:LepGood1_eta: 48,-2.4,2.4,39,26,65 ; XTitle='muon #eta', YTitle='muon p_{T} [GeV]', Legend='TR'

isol1: LepGood1_relIso04: 50,0.0,0.5 ; XTitle="leading muon isolation #DeltaR 04", Legend='TC', IncludeOverflows=True, Logy=True

muonId: LepGood1_mediumMuonId: 3,0,3; XTitle="muon medium ID flag", Legend='TC', IncludeOverflows=True

awayJet_pt: LepGood_awayJet_pt : 60,20,80; XTitle="jet p_{T} [GeV]", Legend='TR', IncludeOverflows=False

awayJet_eta: LepGood_awayJet_eta : 50,-2.5,2.5 ; XTitle="jet #eta", Legend='TL', IncludeOverflows=False

mt: mt_2(met_pt,met_phi,ptMuFull(LepGood1_calPt,LepGood1_eta),LepGood1_phi) : 60,20,140 ; XTitle="m_{T} (PFMET\,muon) [GeV]", Legend='TL', IncludeOverflows=False

mt_jet_mu: mt_2(LepGood_awayJet_pt,LepGood_awayJet_phi,ptMuFull(LepGood1_calPt,LepGood1_eta),LepGood1_phi) : 60,20,140 ; XTitle="m_{T} (jet\,muon) [GeV]", Legend='TL', IncludeOverflows=False

mass_jet_mu: mass_2(LepGood_awayJet_pt,LepGood_awayJet_eta,LepGood_awayJet_phi,0,ptMuFull(LepGood1_calPt,LepGood1_eta),LepGood1_eta,LepGood1_phi,0.1057000) : 50,40,140 ; XTitle="mass (jet\,mu) [GeV]", Legend='TL', IncludeOverflows=False

dphiLepAwayJet : abs(deltaPhi(LepGood1_phi,LepGood_awayJet_phi)) : 32,0.0,3.2; XTitle="#Delta#phi(muon\,away-jet)", Legend='TL', IncludeOverflows=True, Logy=True

detaLepAwayJet : abs(LepGood1_eta-LepGood_awayJet_eta) : 50,0.0,5; XTitle="#Delta#eta(muon\,away-jet)", Legend='TR', IncludeOverflows=True

dRLepAwayJet : deltaR(LepGood1_eta,LepGood1_phi,LepGood_awayJet_eta,LepGood_awayJet_phi) : 50,0.0,5; XTitle="#Delta R(muon\,away-jet)", Legend='TR', IncludeOverflows=True
