# second field is actually not used for lnN nuisances (might be used to trigger some behaviour, e.g. decorrelating by charge if needed)
pdfs       : pdf.*                  : Z.*|W.*                 : PDFS       : shape
alphaS     : alphaS                 : Z.*|W.*                 : PDFS       : shape   : 0.67
qcdScales  : muR.*|muF.*            : Z.*|W.*                 : QCD        : shape
fsr        : fsr.*                  : W.*                     : QED        : shape
muScale    : kalPt.*                : Z.*|W.*|DiBoson.*|Top.* : MUSCALE    : shape
efficiency : effStat.*              : W.*|Z.*|DiBoson.*|Top.* : EFFICIENCY : shape
muPrefiring: muonL1Prefire.*        : W.*|Z.*|DiBoson.*|Top.* : PREFIRING  : shape
luminosity : lumi.*                 : Z.*|W.*|DiBoson.*|Top.* : LUMINOSITY : lnN     : 1.012
fakes      : fakes.*|.*lnN30.*      : data_fakes              : OTHEREXP   : shape
otherbkg   : lepVeto.*              : Z.*|W.*                 : OTHEREXP   : shape
mass       : massShift.*            : W.*                     : SKIPGROUP  : shapeNoConstraint
