# second field is actually not used for lnN nuisances (might be used to trigger some behaviour, e.g. decorrelating by charge if needed)
pdfs       : pdf.*                  : Z.*|W.*|.*fakes.*                  : PDFS       : shape
alphaS     : alphaS                 : Z.*|W.*|.*fakes.*                  : PDFS       : shape   : 0.67
qcdScales  : muR.*|muF.*            : Z.*|W.*|.*fakes.*                  : QCD        : shape
fsr        : fsr.*                  : W.*|.*fakes.*                      : QED        : shape
muScale    : kalPt.*                : Z.*|W.*|DiBoson.*|Top.*|.*fakes.*  : MUSCALE    : shape
efficiency : effStat.*              : W.*|Z.*|DiBoson.*|Top.*|.*fakes.*  : EFFICIENCY : shape
muPrefiring: muonL1Prefire.*        : W.*|Z.*|DiBoson.*|Top.*|.*fakes.*  : PREFIRING  : shape
#luminosity : lumi.*                 : Z.*|W.*|DiBoson.*|Top.*|.*fakes.* : LUMINOSITY : lnN     : 1.012
luminosity : lumi.*                 : Z.*|W.*|DiBoson.*|Top.*|.*fakes.*| : LUMINOSITY : shape
#fakes      : fakes.*|.*lnN30.*      : data_fakes              : OTHEREXP : shape
otherbkg   : lepVeto.*              : Z.*|W.*|.*fakes.*                  : OTHEREXP   : shape
mass       : massShift.*            : W.*                                : SKIPGROUP  : shapeNoConstraint
