data: Data* ; ObjName="vbfTagDumper/trees/Data_13TeV_GeneralDipho", TreeName="Data"

VBFHiggs   : VBF* : 1.0; FillColor=ROOT.kRed+2  , Label="VBF H\#rightarrow\#gamma\#gamma", NormSystematic=0.1, ObjName="vbfTagDumper/trees/vbf_125_13TeV_GeneralDipho", TreeName="VBF"

ggHiggs   : ggH* : 1.0; FillColor=ROOT.kRed  , Label="gg H\#rightarrow\#gamma\#gamma", NormSystematic=0.1, ObjName="vbfTagDumper/trees/ggh_125_13TeV_GeneralDipho", TreeName="ggH"

#VBFHiggs   : VBF* : 100.0; FillColor=ROOT.kRed+2  , Label="VBF H\#rightarrow\#gamma\#gamma x100", NormSystematic=0.1, ObjName="vbfTagDumper/trees/vbf_125_13TeV_GeneralDipho", TreeName="VBF"

#ggHiggs   : ggH* : 100.0; FillColor=ROOT.kRed  , Label="gg H\#rightarrow\#gamma\#gamma x100", NormSystematic=0.1, ObjName="vbfTagDumper/trees/ggh_125_13TeV_GeneralDipho", TreeName="ggH"

VBFHiggs_pow   : powheg_VBF* : 1.0; FillColor=ROOT.kBlack  , Label="VBF H\#rightarrow\#gamma\#gamma (POWHEG)", NormSystematic=0.1, ObjName="vbfTagDumper/trees/vbf_125_13TeV_GeneralDipho", TreeName="powheg_VBF"

ggHiggs_pow   : powheg_ggH* : 1.0; FillColor=ROOT.kBlue  , Label="gg H\#rightarrow\#gamma\#gamma (POWHEG)", NormSystematic=0.1, ObjName="vbfTagDumper/trees/ggh_125_13TeV_GeneralDipho", TreeName="powheg_ggH"


diphoton   : Dipho* : 1.0; FillColor=ROOT.kGreen+2  , Label="prompt \#gamma\#gamma", NormSystematic=0.1, ObjName="vbfTagDumper/trees/dipho_13TeV_GeneralDipho", TreeName="Dipho"

gjets   : GJet* : 1.0; FillColor=ROOT.kAzure+2  , Label="\#gamma + jets", NormSystematic=1.0, ObjName="vbfTagDumper/trees/gjet_anyfake_13TeV_GeneralDipho", TreeName="GJet"

QCD   : QCD* : 1.0; FillColor=ROOT.kGray+1  , Label="multijet", NormSystematic=1.0, ObjName="vbfTagDumper/trees/qcd_anyfake_13TeV_GeneralDipho", TreeName="QCD"

VBFHiggs_amcatnlo   : output_VBFHToGG_M125_13TeV_amcatnlo_pythia8* : 1.0; FillColor=ROOT.kGray+2  , FillStyle=3005  , Label="VBF H\#rightarrow\#gamma\#gamma (aMC@NLO)", NormSystematic=0.1, ObjName="vbfTagDumper/trees/vbf_125_13TeV_GeneralDipho"

VBFHiggs_powheg   : output_VBFHToGG_M-125_13TeV_powheg_pythia8* : 1.0; FillColor=ROOT.kGray+2  , FillStyle=3004  , Label="VBF H\#rightarrow\#gamma\#gamma (powheg)", NormSystematic=0.1, ObjName="vbfTagDumper/trees/vbf_125_13TeV_GeneralDipho"

VBFHiggs0Mf05ph0ToGG   : output_VBFHiggs0Mf05ph0ToGG_M125* : 1.0; FillColor=ROOT.kAzure+1  , Label="VBF H\#rightarrow\#gamma\#gamma (f_{a3} = 0.5)", NormSystematic=0.1, ObjName="vbfTagDumper/trees/vbf_125_13TeV_GeneralDipho"

VBFHiggs0PHToGG   : output_VBFHiggs0PHToGG_M125* : 1.0; FillColor=ROOT.kOrange+1  , Label="VBF H\#rightarrow\#gamma\#gamma (f_{a2} = 1.0)", NormSystematic=0.1, ObjName="vbfTagDumper/trees/vbf_125_13TeV_GeneralDipho"

VBFHiggs0PHf05ph0ToGG   : output_VBFHiggs0PHf05ph0ToGG_M125* : 1.0; FillColor=ROOT.kBlack, Label="VBF H\#rightarrow\#gamma\#gamma (f_{a2} = 0.5)", NormSystematic=0.1, ObjName="vbfTagDumper/trees/vbf_125_13TeV_GeneralDipho"

VBFHiggs0L1ToGG   : output_VBFHiggs0L1ToGG_M125* : 1.0; FillColor=ROOT.kMagenta  , Label="VBF H\#rightarrow\#gamma\#gamma (f_{\#Lambda1} = 1.0)", NormSystematic=0.1, ObjName="vbfTagDumper/trees/vbf_125_13TeV_GeneralDipho"

VBFHiggs0L1f05ph0ToGG   : output_VBFHiggs0L1f05ph0ToGG_M125* : 1.0; FillColor=ROOT.kGreen+2  , Label="VBF H\#rightarrow\#gamma\#gamma (f_{\#Lambda1} = 0.5)", NormSystematic=0.1, ObjName="vbfTagDumper/trees/vbf_125_13TeV_GeneralDipho"

VBFHiggs0L1ZgToGG   : output_VBFHiggs0L1ZgToGG_M125* : 1.0; FillColor=ROOT.kBlue  , Label="VBF H\#rightarrow\#gamma\#gamma (f_{\#Lambda1}^{Z\#gamma} = 1.0)", NormSystematic=0.1, ObjName="vbfTagDumper/trees/vbf_125_13TeV_GeneralDipho"

VBFHiggs0L1Zgf05ph0ToGG   : output_VBFHiggs0L1Zgf05ph0ToGG_M125* : 1.0; FillColor=ROOT.kRed+2  , Label="VBF H\#rightarrow\#gamma\#gamma (f_{\#Lambda1}^{Z\#gamma} = 0.5)", NormSystematic=0.1, ObjName="vbfTagDumper/trees/vbf_125_13TeV_GeneralDipho"

# VBFHiggs0L1ToGG   : output_VBFHiggs0L1ToGG_M125* : 1.0; FillColor=ROOT.kMagenta  , Label="VBF H\#rightarrow\#gamma\#gamma (0L1)", NormSystematic=0.1, ObjName="vbfTagDumper/trees/vbf_125_13TeV_GeneralDipho"

# VBFHiggs0L1ZgToGG   : output_VBFHiggs0L1ZgToGG_M125* : 1.0; FillColor=ROOT.kBlue  , Label="VBF H\#rightarrow\#gamma\#gamma (0L1Zg)", NormSystematic=0.1, ObjName="vbfTagDumper/trees/vbf_125_13TeV_GeneralDipho"

# VBFHiggs0L1Zgf05ph0ToGG   : output_VBFHiggs0L1Zgf05ph0ToGG_M125* : 1.0; FillColor=ROOT.kRed+2  , Label="VBF H\#rightarrow\#gamma\#gamma (0L1Zgf05ph0)", NormSystematic=0.1, ObjName="vbfTagDumper/trees/vbf_125_13TeV_GeneralDipho"

# VBFHiggs0L1f05ph0ToGG   : output_VBFHiggs0L1f05ph0ToGG_M125* : 1.0; FillColor=ROOT.kGreen+2  , Label="VBF H\#rightarrow\#gamma\#gamma (0L1f05ph0)", NormSystematic=0.1, ObjName="vbfTagDumper/trees/vbf_125_13TeV_GeneralDipho"

# VBFHiggs0Mf05ph0ToGG   : output_VBFHiggs0Mf05ph0ToGG_M125* : 1.0; FillColor=ROOT.kAzure+1  , Label="VBF H\#rightarrow\#gamma\#gamma (0Mf05ph0)", NormSystematic=0.1, ObjName="vbfTagDumper/trees/vbf_125_13TeV_GeneralDipho"

# VBFHiggs0PHToGG   : output_VBFHiggs0PHToGG_M125* : 1.0; FillColor=ROOT.kOrange+1  , Label="VBF H\#rightarrow\#gamma\#gamma (0PH)", NormSystematic=0.1, ObjName="vbfTagDumper/trees/vbf_125_13TeV_GeneralDipho"

# VBFHiggs0PHf05ph0ToGG   : output_VBFHiggs0PHf05ph0ToGG_M125* : 1.0; FillColor=ROOT.kBlack, Label="VBF H\#rightarrow\#gamma\#gamma (0PHf05ph0)", NormSystematic=0.1, ObjName="vbfTagDumper/trees/vbf_125_13TeV_GeneralDipho"
